<audio>
	#TODO:: kategorisering, har bare gitt de random navn atm :)
	<battle:resources/audio/into_battle.ogg/>
	<menu:resources/audio/main_theme.ogg/>
	<dungeon:resources/audio/dark_depths.ogg/>
	<overworld:resources/audio/heros_last_stand.ogg/>
	<heated_battle:resources/audio/heros_last_stand.ogg/>
	<sfx>
		<menu_hover:resources/audio/sfx/menu_hover.ogg/>
		<menu_select:resources/audio/sfx/menu_select.ogg/>
		<ironclad_ground_slam:resources/audio/sfx/ironclad_ground_slam.ogg/>
		<coins:resources/audio/sfx/coins.ogg/>
		<fireball_cast:resources/audio/sfx/fireball_cast.ogg/>
		<fireball_hit:resources/audio/sfx/fireball_hit.ogg/>
		<fireball_hit2:resources/audio/sfx/fireball_hit2.ogg/>
	</sfx>
</audio>