<encounters>
	<region:encounter_nr_1>
		<encounter_1> 
			<display_name:Choose your avatar/>
			<display_text:Select the class of character that will start your band of mercenaries./>
			<possibility:10/>
			<xp_reward:0/>
			<gold_reward:0/>
			<options>
				<option:pay_member_warrior>
					<display_name:The Ironclad, a durable melee fighter. />
					<resolution_text:The Ironclad holds the front-line, can stun enemies in his area and is generally a badass. Remember to visit your party screen and select your ability. />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_mage>
					<display_name:The Alchemist, a ranged spellslinger. />
					<resolution_text:The Alchemist deals damage from afar, and is able to rain damage over larger areas. Remember to visit your party screen and select your ability. />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_rogue>
					<display_name:The Quicksilver, a fast melee fighter capable of dealing high amounts of damage. />
					<resolution_text:The Quicksilver thrives when up-close and personal, able to deal damage and immobilize enemies. Remember to visit your party screen and select your ability. />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
			</options>
		</encounter_1>
	</region>
	<region:encounter_nr_2>
		<encounter_nr_2>
			<display_name:A lone drunkard staggers over to you./>
			<display_text:He's spitting curses and accusing your mother of relations with swine./>
			<possibility:10/>
			<options>
				<option:attack>
					<display_name:Seems he has a lot of teeth in that big mouth. Time to remove some of them./>
					<resolution_text:My mother was a saint!/>
					<xp_reward: 75/>
					<gold_reward:10/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:1/>
					</wave>
				</scenario>
			</combat>
		</encounter_nr_2>
	</region>
	<region:encounter_nr_3>
		<tutorial_member> 
			<display_name:The Veteran./>
			<display_text:A deserter of the local standing army is looking for any work that will take him away from here. Bring him along?/>
			<possibility:10/>
			<options>
				<option:pay_member_random>
					<display_name:Accept./>
					<resolution_text:Your party bolstered, you keep moving./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name:Decline./>
					<resolution_text:The road is no place for a coward anyway./>
				</option>
			</options>
		</tutorial_member>
	</region>
	
	<region:ALL>
	#encounters that may appear in any region
		<nothing_happens> 
			<display_name:Nothing happens/>
			<display_text:The long walk continues. />
			<possibility:50/>
			<options>
				<option:leave>
					<display_name:Onwards to the next place/>
					<resolution_text:Your party continues its journey./>
					<xp_reward:0/>
					<gold_reward:0/>
				</option>
			</options>
		</nothing_happens>
		<leaping_wizards> 
			<display_name:Wizards leap out of the bushes!/>
			<display_text:Defend yourselves! />
			<possibility:1/>
			<options>
				<option:attack>
					<display_name:Laugh at them. (Attack)/>
					<resolution_text:The Wizards resent such insolence! They attack!/>
					<xp_reward:330/>
					<gold_reward:100/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<mage:3/>
					</wave>
				</scenario>
			</combat>
		</leaping_wizards>
		<bandits_1> 
			<display_name:A group of bandits appear!/>
			<display_text:They demand you pay them a toll of 100 gold to continue unharmed./>
			<possibility:8/>
			<options>
				<option:attack>
					<display_name:Respectfully decline their offer. (Attack)/>
					<resolution_text:They accept your response, and proceed to attempt to harm you. Prepare for combat!/>
					<xp_reward:240/>
					<gold_reward:200/>
				</option>
				<option:surrender>
					<display_name:Pay the toll. (100 gold)/>
					<resolution_text:Deciding it's not worth the hassle, you pay the toll./>
					<required:goldprice>
						<amount:100/>
					</required>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<bandit:4/>
						<bandit_archer:1/>
					</wave>
				</scenario>
			</combat>
		</bandits_1>
		<bandits_2> 
			<display_name:Bandits on the road!/>
			<display_text:They turn on you and charge!/>
			<possibility:14/>
			<options>
				<option:attack>
					<display_name:Prepare for battle! (Attack)/>
					<resolution_text:You gather your strength and leap into the heat!/>
					<xp_reward:180/>
					<gold_reward:80/>
				</option>
				<option:leave>
					<display_name:Try to escape! (Evade)/>
					<resolution_text:You successfully run away!/>
					<alt_resolution:You fail to evade your pursuers. They attack!/>
					<chance:0.5/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<bandit:3/>
					</wave>
				</scenario>
			</combat>
		</bandits_2>
		<bandits_3> 
			<display_name:A pair of bandits are lurking by the roadside./>
			<display_text:They appear to pay you no mind./>
			<possibility:20/>
			<options>
				<option:attack>
					<display_name:Die, scum! (Attack)/>
					<resolution_text:Refusing to tolerate banditry, you draw your weapons and charge!/>
					<xp_reward:100/>
					<gold_reward:20/>
				</option>
				<option:leave>
					<display_name:Ignore them and keep walking. (Evade)/>
					<resolution_text:Your journey continues./>
					<alt_resolution:As you pass them, the bandits silently draw their weapons and follow. Defend yourself!/>
					<chance:0.9/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<bandit:2/>
					</wave>
				</scenario>
			</combat>
		</bandits_3>
		<bandits_4> 
			<display_name:A lone bandit approaches./>
			<display_text:He demands you hand over all your valuables, lest your head be parted from your shoulders!/>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Fend him off. (Attack)/>
					<resolution_text:The battle begins!/>
					<xp_reward:50/>
					<gold_reward:40/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<bandit:1/>
					</wave>
				</scenario>
			</combat>
		</bandits_4>
		<new_member_1> 
			<display_name:A lone traveler hails you./>
			<display_text:He asks if he might join you on your travels. Do you accept?/>
			<possibility:3/>
			<options>
				<option:pay_member_random>
					<display_name:Accept./>
					<resolution_text:Your party bolstered, you keep moving./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name:Decline./>
					<resolution_text:No need for a new member at this time, you respectfully decline his offer./>
				</option>
			</options>
		</new_member_1>
		<new_member_2> 
			<display_name:A group of mercenaries hails you on the road./>
			<display_text:An Ironclad from the group wants to join you in search of greater fortunes. Do you accept?. />
			<possibility:2/>
			<options>
				<option:pay_member_warrior>
					<display_name:Accept./>
					<resolution_text:Your party bolstered, you keep moving./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name:Decline./>
					<resolution_text:No need for a new member at this time, you respectfully decline his offer./>
				</option>
			</options>
		</new_member_2>
		<new_member_3> 
			<display_name:You spot a wagon broken down on the roadside./>
			<display_text:The owner, an Alchemist, asks if he may join you on your travels. Do you accept?/>
			<possibility:2/>
			<options>
				<option:pay_member_mage>
					<display_name:Accept./>
					<resolution_text:Clearly relieved, he grabs his vials and prepares to move onward./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name:Decline./>
					<resolution_text:With a sigh of disappointment, he retreats into his wagon./>
				</option>
			</options>
		</new_member_3>
		<new_member_4> 
			<display_name:A hooded figure steps out of the brush in front of you./>
			<display_text:He refers to himself with a name you cannot pronounce, and claims to be the best thief in the land, looking for new opportunities. He wants to join your party. Do you accept?/>
			<possibility:2/>
			<options>
				<option:pay_member_rogue>
					<display_name:Accept./>
					<resolution_text:He seems almost too overjoyed at your response, and quickly gathers his things./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name:Decline./>
					<resolution_text:He swears an oath of revenge, and prances into the bushes, singing./>
				</option>
			</options>
		</new_member_4>
	</region>
	<region:none>
	#will not appear randomly, must be scripted to trigger
		<test_encounter>
			<display_name:You have encountered a test encounter!/>
			<display_text:Some guilse is attacking you, defend yourself/>
			<possibility:10/>
			<xp_reward:600/>
			<gold_reward:100/>
			<options>
				<option:attack>
					<display_name:Chaaaaaaaarge!/>
					<resolution_text:You do just that./>
				</option>
				<option:evade>
					<display_name:Evade the enemies./>
					<resolution_text:Through his masterful deception, your Quicksilver diverts the groups attention while you slip away unseen./>
					<required:quicksilver/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:16/>
					</wave>
				</scenario>
				<scenario:cave>
					<wave>
						<warrior:2/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:6/>
						<mage:6/>
					</wave>
				</scenario>
			</combat>
		</test_encounter>
	</region>
	<region:hostile_battlezone>
		<hostile_defend_themselves>
			<display_name:A battle rages!/>
			<display_text:As you step out into the clearing, you find yourself on a battlefield! Help the attacking army to win over a mutual foe./>
			<possibility:10/>
			<options>
				<option:attack>
					<display_name:Charge the enemy! (Attack)/>
					<resolution_text:You draw your weapons and join the attackers in their charge./>
					<xp_reward:600/>
					<gold_reward:200/>
					
				</option>
				<option:flank>
					<display_name:Attempt to flank. (Attack)/>
					<resolution_text:Your Quicksilver successfully leads you to a perfect flanking position. You charge the defenders, who seem utterly terrified!/>
					<alt_resolution:You try to find a good flanking position, but meanwhile your allies are decimated in the field. The remaining enemy forces are headed in your direction!/>
					<required:quicksilver/>	
					<xp_reward:700/>
					<gold_reward:300/>
					<chance:0.3/>
				</option>
				<option:leave>
					<display_name:This is not our battle, retreat! (Evade)/>
					<resolution_text:You successfully evade the battle, though your relationship with the attackers suffer from it./>
					<alt_resolution:An enemy spots you, and calls out your location to his allies. Prepare for combat!/>
					<chance:0.2/>
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:4/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:7/>
					</wave>
				</scenario>
			</combat>
		</hostile_defend_themselves>
		<hostile_big_army>
			<display_name:Huge armies are marching for a final push./>
			<display_text:Help the attacking army to win over a mutual foe./>
			<possibility:3/>
			<options>
				<option:attack>
					<display_name:Charge/>
					<resolution_text:The party join in />
					<xp_reward:1300/>
					<gold_reward:400/>
					
				</option>
				<option:stand_ground>
					<display_name:Hold the ground for better chances./>
					<resolution_text:The Ironclad setup a defence before the wall of enemies enter range./>
					<alt_resolution:You fail to finish setting up your defenses before the enemies arrive./>
					<required:ironclad/>
					<xp_reward:1300/>
					<gold_reward:400/>	
					<chance:0.3/>
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:9/>
					</wave>
					<wave>
						<warrior:11/>
					</wave>
					<wave>
						<warrior:13/>
					</wave>
				</scenario>
			</combat>
		</hostile_big_army>
	</region>
	<region:neutral_battlezone>
		<neutral_choose_sides>
			<display_name:A battle on the field/>
			<display_text:You have no allegiance to either army, chooce your side carefully./>
			<possibility:30/>
			<options>
				<option:support_defending>
					<display_name:Help the defenders />
					<resolution_text:After some quick thoughts, the party join up width the defenders. />
					<xp_reward:500/>
					<gold_reward:100/>	
					
				</option>
				<option:support_attacking>
					<display_name:Help the attackers />
					<resolution_text:After some quick thoughts, the party join up width the attackers. />
					<xp_reward:500/>
					<gold_reward:100/>	
					
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:4/>
					</wave>
				</scenario>
			</combat>
		</neutral_choose_sides>
		<neutral_caught_inbetween>
			<display_name:You are caught in between two attacking armies./>
			<display_text:There is no time to choose sides, hold your ground and survive./>
			<possibility:5/>
			<options>
				<option:attack>
					<display_name:Prepeare for battle  />
					<resolution_text:Arms is pepeared, shields are drawn. We hope to survive. />
					<xp_reward:1500/>
					<gold_reward:100/>	
					
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
				</scenario>
				<scenario:battlefield>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
				</scenario>
			</combat>
		</neutral_caught_inbetween>
	</region>
	<region:friendly_battlezone>
		<friendly_defend_themselves>
			<display_name:A battle on the field/>
			<display_text:Help the defending army to win over a mutual foe./>
			<possibility:30/>
			<options>
				<option:attack>
					<display_name:Charge/>
					<resolution_text:The party join in />
					<xp_reward:500/>
					<gold_reward:100/>	
					
				</option>
				<option:flank>
					<display_name:Flank them for better chances./>
					<resolution_text:The quicksilver lead onwards to a better tactical position./>
					<alt_resolution:You fail to flank./>
					<required:quicksilver/>	
					<xp_reward:500/>
					<gold_reward:100/>	
					<chance:0.3/>
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:4/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:7/>
					</wave>
				</scenario>
			</combat>
		</friendly_defend_themselves>
		<friendly_big_army>
			<display_name:Huge armies are marching for a final push./>
			<display_text:Help the defending army to hold this land./>
			<possibility:3/>
			<options>
				<option:attack>
					<display_name:Charge/>
					<resolution_text:The party join in />
					<xp_reward:1300/>
					<gold_reward:400/>	
					
				</option>
				<option:stand_ground>
					<display_name:Hold the ground for better chances./>
					<resolution_text:The Ironclad setup a defence before the wall of enemies enter range./>
					<alt_resolution:You fail to setup defenses in time./>
					<required:ironclad/>	
					<xp_reward:1300/>
					<gold_reward:400/>	
					<chance:0.3/>
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:9/>
					</wave>
					<wave>
						<warrior:11/>
					</wave>
					<wave>
						<warrior:13/>
					</wave>
				</scenario>
			</combat>
		</friendly_big_army>
	</region>
	<region:hostile_tavern>
		<unfirendly_tavern>
			<display_name:Entering the tavern./>
			<display_text:Many of the people sitting around in the main room seem to recognice you, not for the better. But you are left unharmed, for now. />
			<possibility:40/>
			<options>
				<option:pay_healing>
					<display_name:Pay for rooms and tend to the wounds/>
					<resolution_text:Even though you are not welcome around here, customers are stil customers, but the price is different. />
					<required:goldprice>
						<amount:100/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Staying here was never a good idea, leaving as soon as possible is. />
				</option>
			</options>
		</unfirendly_tavern>
		<unfirendly_tavern_2>
			<display_name:Entering the tavern./>
			<display_text:The tavern is filled with enemy soldiers apparently celebrating a recent victory, morale is high and inhibitions are low. Tread carefully./>
			<possibility:40/>
			<options>
				<option:pay_healing>
					<display_name:Pay for rooms and tend to the wounds/>
					<resolution_text:Even though you are not welcome around here, customers are stil customers, but the price is different. />
					<alt_resolution:As you prepare to retire to your rooms, one of your party accidentally spills his drink on a soldier. They recognize you and draw arms. Prepare for a fight!/>
					<required:goldprice>
						<amount:100/>
					</required>
					<chance:0.4/>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Staying here was never a good idea, leaving as soon as possible is. />
					<alt_resolution:As you turn to exit the tavern, you crash into someone. That someone is an enemy commander. Prepare for battle!/>
					<chance:0.7/>
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:9/>
					</wave>
					<wave>
						<warrior:11/>
					</wave>
					<wave>
						<warrior:13/>
					</wave>
				</scenario>
			</combat>
		</unfirendly_tavern_2>
	</region>
	<region:neutral_tavern>
		<indifferent_tavern>
			<display_name:Entering the tavern./>
			<display_text:Greeted by the inkeeper, and few other interesting people here/>
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Pay for rooms and tend to the wounds/>
					<resolution_text:It was a good idea to rent rooms for the night, a good price. />
					<required:goldprice>
						<amount:50/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Lots of new places to explore, no need to rest when not needed./>
				</option>
			</options>
		</indifferent_tavern>
		<indifferent_tavern_2>
			<display_name:Entering the tavern./>
			<display_text:Greeted by the inkeeper, and some interested faces looking at the party./>
			<possibility:15/>
			<options>
				<option:pay_healing>
					<display_name:Pay for rooms and tend to the wounds/>
					<resolution_text:It was a good idea to rent rooms for the night, a good price. />
					<required:goldprice>
						<amount:50/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Another merc is at the tavern, he may join if the price is good./>
					<resolution_text:A new member is joining the party. />
					<required:goldprice>
						<amount:75/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Lots of new places to explore, no need to rest when not needed./>
				</option>
			</options>
		</indifferent_tavern_2>
		<indifferent_tavern_3>
			<display_name:Entering the tavern./>
			<display_text:Greeted by the inkeeper, and some interested faces looking at the party./>
			<possibility:2/>
			<options>
				<option:pay_healing>
					<display_name:Pay for rooms and tend to the wounds/>
					<resolution_text:It was a good idea to rent rooms for the night, a good price. />
					<required:goldprice>
						<amount:50/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:One of the locals want to join/>
					<resolution_text:The local was accepted into the ranks, tending to sheep became to boring./>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Lots of new places to explore, no need to rest when not needed./>
				</option>
			</options>
		</indifferent_tavern_3>
	</region>
	<region:friendly_tavern>
		<friendly_tavern>
			<display_name:Entering the tavern./>
			<display_text:Greeted by the inkeeper, and hailed as heroes by the others./>
			<possibility:35/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms for the heroes. />
					<resolution_text:Some good rest and some healing will do good.  />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Lots of new places to explore, no need to rest when not needed./>
				</option>
			</options>
		</friendly_tavern>
		<friendly_tavern_2>
			<display_name:Entering the tavern./>
			<display_text:Greeted by the inkeeper, and some interested faces looking at the party./>
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms for the heroes. />
					<resolution_text:Some good rest and some healing will do good.  />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Another merc is at the tavern, he may join if the price is good./>
					<resolution_text:A new member is joining the party. />
					<required:goldprice>
						<amount:45/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Lots of new places to explore, no need to rest when not needed./>
				</option>
			</options>
		</friendly_tavern_2>
		<friendly_tavern_3>
			<display_name:Entering the tavern./>
			<display_text:Greeted by the inkeeper, and some interested faces looking at the party./>
			<possibility:5/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms for the heroes. />
					<resolution_text:Some good rest and some healing will do good.  />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:One of the locals want to join/>
					<resolution_text:The local was accepted into the ranks, tending to sheep became to boring./>
				</option>
				<option:leave>
					<display_name: Leave the tavern/>
					<resolution_text:Lots of new places to explore, no need to rest when not needed./>
				</option>
			</options>
		</friendly_tavern_3>
	</region>
	<region:hostile_city>
		<unfirendly_city>
			<display_name:At the city gates./>
			<display_text:As you enter, the few guards are caught off guard, they try to gather in an attack./>
			<possibility:15/>
			<options>
				<option:attack>
					<display_name:Attack them/>
					<resolution_text:The party charges the closest pack of guards, more will come./>
					<xp_reward:500/>
					<gold_reward:300/>
				</option>
				<option:leave>
					<display_name: Leave the city/>
					<resolution_text:while there still was time, the party left width a hurry. />
					<alt_resolution:You fail to leave the area before the guards have mustered a defense, defend yourself!/>
					<chance:0.5/>
				</option>
			</options>
			<combat>
				<scenario:city>
					<wave>
						<warrior:3/>
					</wave>
					<wave>
						<warrior:4/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
				</scenario>
			</combat>
		</unfirendly_city>
		<unfirendly_city_2>
			<display_name:Clocktowers of the city sound an alarm./>
			<display_text:An army leaves the citygates and hustle towards the party./>
			<possibility:35/>
			<options>
				<option:attack>
					<display_name:Attack the army/>
					<resolution_text:Holding the ground was not be the best idea, but neither was attacking the party./>
					<xp_reward:500/>
					<gold_reward:300/>
				</option>
				<option:leave>
					<display_name: Leave/>
					<resolution_text:Staying here was never a good idea, leaving as soon as possible was. />
					<alt_resolution:You try to find a safe route out of the city, but you are eventually cornered by the city guard. Battle ensues!/>
					<chance:0.4/>
				</option>
				<option:evade>
					<display_name:Evade the army, attack the unprotected city./>
					<resolution_text:Through his masterful deception, your party lead by the Quicksilver moves around the army and to an allmost unprotected city./>
					<alt_resolution:Through his "masterful deception", your party lead by the Quicksilver moves around the army and into another army. Good job./>
					<required:quicksilver/>
					<xp_reward:500/>
					<gold_reward:300/>
					<chance:0.3/>
				</option>
				<option:stand_ground>
					<display_name:Charge them./>
					<resolution_text:With your Ironclad in front, you charge towards the incomming army taking away their advantage./>
					<alt_resolution:You charge the advancing foe, but they spot your advance and prepare their ranks. Your advantage is gone./>
					<required:ironclad/>
					<xp_reward:500/>
					<gold_reward:300/>
					<chance:0.3/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:5/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
			</combat>
		</unfirendly_city_2>
	</region>
	<region:neutral_city>
		<indifferent_city>
			<display_name:Another city in the  horizon./>
			<display_text:As you rest eyes uppon the city, some decisions must be made. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Go to a tavern and sleep over for the night. />
					<resolution_text:It was a good idea to rent rooms for the night, a good price. />
					<required:goldprice>
						<amount:30/>
					</required>
				</option>
				<option:pay_item>
					<display_name:Look for better equipment. />
					<resolution_text:Thoug expencive, the new equipment should help in combat. />
					<required:goldprice>
						<amount:70/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Look for new party member. />
					<resolution_text:A new member joined ranks. />
					<required:goldprice>
						<amount:60/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the city/>
					<resolution_text:Lots of new places to explore, no need to walk in streets./>
				</option>
			</options>
		</indifferent_city>
	</region>
	<region:friendly_city>
		<friendly_city>
			<display_name:A new city./>
			<display_text:Greeted as heroes, you enter the gate./>
			<possibility:35/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms at the inn for the heroes. />
					<resolution_text:Some good rest and some healing will do good.  />
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the city/>
					<resolution_text:Lots of new places to explore, no need to walk in streets today./>
				</option>
			</options>
		</friendly_city>
		<friendly_city_2>
			<display_name:Entering the city./>
			<display_text:Greeted as heroes./>
			<possibility:15/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms at the inn for the heroes. />
					<resolution_text:Some good rest and some healing will do good./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Accept a new member from the cityguard. />
					<resolution_text:One of the members of the cityguard have joined forces with you./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the city/>
					<resolution_text:Lots of new places to explore, no need to walk in streets today./>
				</option>
			</options>
		</friendly_city_2>
	</region>
		<region:dungeon>
		<dungeon_1>
			<display_name:A dungeon is near, what do?!/>
			<display_text:You find a rift in the ground, leading to a dungeon down under./>
			<possibility:35/>
			<options>
				<option:attack>
					<display_name:Go down under/>
					<resolution_text:The party go trough the entrance and continues. Short after bad company is found./>
					<xp_reward:500/>
					<gold_reward:500/>
				</option>
				<option:leave>
					<display_name: Do not enter/>
					<resolution_text:With no wishes to enter, the party left. />
				</option>
			</options>
			<combat>
				<scenario:cave>
					<wave>
						<warrior:2/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</dungeon_1>
		<dungeon_2>
			<display_name:A dungeon is near, what do?/>
			<display_text:You find a rift in the ground, leading to a dungeon down under./>
			<possibility:35/>
			<options>
				<option:attack>
					<display_name:Go down under/>
					<resolution_text:The party go trough the entrance and continues. Short after bad company is found./>
					<xp_reward:500/>
					<gold_reward:500/>
				</option>
				<option:leave>
					<display_name: Do not enter/>
					<resolution_text:With no wishes to enter, the party left. />
				</option>
			</options>
			<combat>
				<scenario:cave>
					<wave>
						<warrior:4/>
					</wave>
					<wave>
						<warrior:4/>
					</wave>
				</scenario>
			</combat>
		</dungeon_2>
	</region>
	<region:ruin>
		<ruin_1>
			<display_name:An old ruin is near, what do?/>
			<display_text:A once marvelous tower is now in ruins, tough damaged, people width no good intentions lies in ambush./>
			<possibility:35/>
			<options>
				<option:attack>
					<display_name:Fight them!/>
					<resolution_text:As one force, you move towards the hostile people in the old ruins./>
					<xp_reward:500/>
					<gold_reward:500/>
				</option>
				<option:leave>
					<display_name:Avoid conflict/>
					<resolution_text:With no wishes to enter, the party leave. />
				</option>
			</options>
			<combat>
				<scenario:ruin>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</ruin_1>
		<ruin_2>
			<display_name:An old ruin is near, what do?./>
			<display_text:A once marvelous tower is now in ruins, tough damaged, people width no good intentions lies in ambush./>
			<possibility:5/>
			<options>
				<option:attack>
					<display_name:Fight them!/>
					<resolution_text:As one force, you move towards the hostile people in the old ruins./>
					<xp_reward:600/>
					<gold_reward:700/>
				</option>
				<option:pay_member_random>
					<display_name:Alchemist intimidate!/>
					<resolution_text:As the Alchemist displays an array of effects in bot sky and ground, the bandits are fleeing. In the now empty bandit camp a captive is set free and wants to join./>
					<alt_resolution:Not impressed, the bandits charge your party!/>
					<required:alchemist/>
					<chance:0.3/>
				</option>
				<option:leave>
					<display_name:Avoid conflict/>
					<resolution_text:With no wishes to enter, the party leave. />
				</option>
			</options>
			<combat>
				<scenario:ruin>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</ruin_2>
	</region>
	<region:caravan>
		<caravan_1>
			<display_name:A caravan of traders approach./>
			<display_text:As they come closer you begin discussion of what price on possible items to buy./>
			<possibility:35/>
			<options>
				<option:pay_healing>
					<display_name:Pay for potions of healing!/>
					<resolution_text:Wierd in taste, but it did the job./>
				</option>
				<option:pay_member_random>
					<display_name:Reqruit new member. />
					<resolution_text:The new member joins. />
					<required:goldprice>
						<amount:75/>
					</required>
				</option>
				<option:leave>
					<display_name:Buy nothing./>
					<resolution_text:Width nothing interesting to buy, you depart width the caravan. />
				</option>
			</options>
		</caravan_1>
	</region>
	<region:hostile_lake>
		<hostile_lake_1>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A group of hostile soldiers aproach after spotting you./>
			<possibility:20/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:200/>
					<gold_reward:50/>
				</option>
			</options>
			<combat>
				<scenario:lake>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_lake_1>
		<hostile_lake_2>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:15/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:400/>
					<gold_reward:120/>
				</option>
			</options>
			<combat>
				<scenario:lake>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
			</combat>
		</hostile_lake_2>
		<hostile_lake_3>
			<display_name:An enemy battalion is approaching./>
			<display_text:A big group of hostile soldiers approach after spotting you./>
			<possibility:8/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:700/>
					<gold_reward:20/>
				</option>
			</options>
			<combat>
				<scenario:lake>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_lake_3>
	</region>
	<region:neutral_lake>
		<neutral_lake_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They seem to have no interest in you./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Continue widthout interest./>
					<resolution_text:Width no interest in eachothers, you leave. />
				</option>
				<option:attack>
					<display_name:Attack them./>
					<resolution_text:Widthout warning you charge the group of suprised soldiers.. />
					<xp_reward:400/>
					<gold_reward:0/>
				</option>
			</options>
			<combat>
				<scenario:lake>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</neutral_lake_1>
	</region>
	<region:friendly_lake>
		<friendly_lake_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They salute you as they walk past./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Salute back and leave./>
					<resolution_text:As you depart, everyone seem to have a better morale. />
				</option>
			</options>
		</friendly_lake_1>
	</region>
		<region:hostile_grass>
		<hostile_grass_1>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A group of hostile soldiers aproach after spotting you./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:200/>
					<gold_reward:50/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_grass_1>
		<hostile_grass_2>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:15/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:400/>
					<gold_reward:120/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
			</combat>
		</hostile_grass_2>
		<hostile_grass_3>
			<display_name:An enemy battalion is approaching./>
			<display_text:A big group of hostile soldiers approach after spotting you./>
			<possibility:8/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:700/>
					<gold_reward:20/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_grass_3>
	</region>
	<region:neutral_grass>
		<neutral_grass_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They seem to have no interest in you./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Continue widthout interest./>
					<resolution_text:Width no interest in eachothers, you leave. />
				</option>
				<option:attack>
					<display_name:Attack them./>
					<resolution_text:Widthout warning you charge the group of suprised soldiers.. />
					<xp_reward:400/>
					<gold_reward:0/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</neutral_grass_1>
	</region>
	<region:friendly_grass>
		<friendly_grass_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They salute you as they walk past./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Salute back and leave./>
					<resolution_text:As you depart, everyone seem to have a better morale. />
				</option>
			</options>
		</friendly_grass_1>
	</region>
	<region:hostile_hills>
		<hostile_hills_1>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A group of hostile soldiers aproach after spotting you./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:200/>
					<gold_reward:50/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_hills_1>
		<hostile_hills_2>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:15/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:400/>
					<gold_reward:120/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
			</combat>
		</hostile_hills_2>
		<hostile_hills_3>
			<display_name:An enemy bataljon is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:8/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:700/>
					<gold_reward:20/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_hills_3>
	</region>
	<region:neutral_hills>
		<neutral_hills_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They seem to have no interest in you./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Continue widthout interest./>
					<resolution_text:Width no interest in eachothers, you leave. />
					<xp_reward:400/>
					<gold_reward:0/>
				</option>
				<option:attack>
					<display_name:Attack them./>
					<resolution_text:Widthout warning you charge the group of suprised soldiers.. />
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</neutral_hills_1>
	</region>
	<region:friendly_hills>
		<friendly_hills_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They salute you as they walk past./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Salute back and leave./>
					<resolution_text:As you depart, everyone seem to have a better morale. />
				</option>
			</options>
		</friendly_hills_1>
	</region>
	<region:hostile_forrest>
		<hostile_forrest_1>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A group of hostile soldiers aproach after spotting you./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:200/>
					<gold_reward:50/>
				</option>
			</options>
			<combat>
				<scenario:forrest>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_forrest_1>
		<hostile_forrest_2>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:15/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:400/>
					<gold_reward:120/>
				</option>
			</options>
			<combat>
				<scenario:forrest>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
			</combat>
		</hostile_forrest_2>
		<hostile_forrest_3>
			<display_name:An enemy bataljon is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:8/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:700/>
					<gold_reward:20/>
				</option>
			</options>
			<combat>
				<scenario:forrest>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_forrest_3>
	</region>
	<region:neutral_forrest>
		<neutral_forrest_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They seem to have no interest in you./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Continue widthout interest./>
					<resolution_text:Width no interest in eachothers, you leave. />
				</option>
				<option:attack>
					<display_name:Attack them./>
					<resolution_text:Widthout warning you charge the group of suprised soldiers.. />
					<xp_reward:400/>
					<gold_reward:0/>
				</option>
			</options>
			<combat>
				<scenario:forrest>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</neutral_forrest_1>
	</region>
	<region:friendly_forrest>
		<friendly_forrest_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They salute you as they walk past./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Salute back and leave./>
					<resolution_text:As you depart, everyone seem to have a better morale. />
				</option>
			</options>
		</friendly_forrest_1>
	</region>
	<region:hostile_mountain>
		<hostile_mountain_1>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A group of hostile soldiers aproach after spotting you./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:200/>
					<gold_reward:50/>
				</option>
			</options>
			<combat>
				<scenario:mountain>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_mountain_1>
		<hostile_mountain_2>
			<display_name:Some soldiers of a enemy nation is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:15/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:400/>
					<gold_reward:120/>
				</option>
			</options>
			<combat>
				<scenario:mountain>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
			</combat>
		</hostile_mountain_2>
		<hostile_mountain_3>
			<display_name:An enemy bataljon is aproach./>
			<display_text:A big group of hostile soldiers aproach after spotting you./>
			<possibility:8/>
			<options>
				<option:attack>
					<display_name:Fight them./>
					<resolution_text:Width no time to prepeare the two groups enters combat. />
					<xp_reward:700/>
					<gold_reward:20/>
				</option>
			</options>
			<combat>
				<scenario:mountain>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</hostile_mountain_3>
	</region>
	<region:neutral_mountain>
		<neutral_mountain_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They seem to have no interest in you./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Continue widthout interest./>
					<resolution_text:Width no interest in eachothers, you leave. />
					<xp_reward:400/>
					<gold_reward:0/>
				</option>
				<option:attack>
					<display_name:Attack them./>
					<resolution_text:Widthout warning you charge the group of suprised soldiers.. />
				</option>
			</options>
			<combat>
				<scenario:mountain>
					<wave>
						<warrior:5/>
					</wave>
				</scenario>
			</combat>
		</neutral_mountain_1>
	</region>
	<region:friendly_mountain>
		<friendly_mountain_1>
			<display_name:A group of soldiers is marching./>
			<display_text:They salute you as they walk past./>
			<possibility:20/>
			<options>
				<option:leave>
					<display_name:Salute back and leave./>
					<resolution_text:As you depart, everyone seem to have a better morale. />
				</option>
			</options>
		</friendly_mountain_1>
	</region>
	<region:hostile_captial>
		<hostile_captial_1>
			<display_name:At the gates of the enemy./>
			<display_text:After a road of blodshed, you have reached your goal, the capital city of your enemy./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Lay siege./>
					<resolution_text:A charging army sets course for you. />
					<xp_reward:4000/>
					<gold_reward:500/>
				</option>
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:10/>
					</wave>
					<wave>
						<warrior:10/>
					</wave>
					<wave>
						<warrior:10/>
					</wave>
				</scenario>
				<scenario:city>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:7/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
				</scenario>
			</combat>
		</hostile_captial_1>
	</region>
	<region:neutral_capital>
		<indifferent_capital_1>
			<display_name:A capitalcity in the  horizon./>
			<display_text:As you rest eyes uppon the great city, some desisions must be made. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Go to a tavern and sleep over for the night. />
					<resolution_text:It was a good idea to rent rooms for the night, a good price. />
					<required:goldprice>
						<amount:30/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Look for new party member. />
					<resolution_text:A new member joined ranks. />
					<required:goldprice>
						<amount:60/>
					</required>
				</option>
				<option:pay_item>
					<display_name:Look for better equipment. />
					<resolution_text:Thoug expencive, the new equipment should help in combat. />
					<required:goldprice>
						<amount:70/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the city/>
					<resolution_text:Lots of new places to explore, no need to walk in streets./>
				</option>
			</options>
		</indifferent_capital_1>
	</region>
	<region:friendly_capital>
		<friendly_capital_1>
			<display_name:A capitalcity in the  horizon./>
			<display_text:Greeted as heroes you go trough huge gates and into the capital city. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms at the inn for the heroes. />
					<resolution_text:Some good rest and some healing will do good./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Accept a new member from the cityguard. />
					<resolution_text:One of the members of the cityguard have joined forces with you./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the city/>
					<resolution_text:Lots of new places to explore, no need to walk in streets today./>
				</option>
			</options>
		</friendly_capital_1>
	</region>
	<region:hostile_castle>
		<hostile_castle_1>
			<display_name:At the gates of the enemy./>
			<display_text:An enemy castle is in fromt of you, uppon your arrival the gate was closed and an army stands outside it./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Lay siege./>
					<resolution_text:A charging army sets course for you. />
					<xp_reward:1500/>
					<gold_reward:300/>
				</option>
				<option:leave>
					<display_name:Back off./>
					<resolution_text:Slowly leaving, and no intentions of attacking. />
				</option>				
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:12/>
					</wave>
					<wave>
						<warrior:10/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
				</scenario>
			</combat>
		</hostile_castle_1>
	</region>
	<region:neutral_castle>
		<indifferent_castle_1>
			<display_name:A castle in the  horizon./>
			<display_text:They hail you but wont let you in since you are not of their fraction. />
			<possibility:25/>
			<options>
				<option:leave>
					<display_name: Leave the castle/>
					<resolution_text:Lots of new places to explore, no need to stand outside a closed gate./>
				</option>
			</options>
		</indifferent_castle_1>
	</region>
	<region:friendly_castle>
		<friendly_castle_1>
			<display_name:A castle in the  horizon./>
			<display_text:Greeted as heroes you go trough the gates and into the inner city. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Free rooms in the barracks for the heroes. />
					<resolution_text:Some good rest and some healing will do good./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:pay_member_random>
					<display_name:Accept a new member from the guard. />
					<resolution_text:One of the members of the guard have joined forces with you./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the castle/>
					<resolution_text:Lots of new places to explore, no need to be here anny longer./>
				</option>
			</options>
		</friendly_castle_1>
	</region>
	<region:hostile_tower>
		<hostile_tower_1>
			<display_name:At the gates of the enemy./>
			<display_text:A pilar of stone marks a watch tower an a camp for soldiers, they are not aware of you, yet./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Attack the tower./>
					<resolution_text:Before they are able to setup in full strength, you charge in. />
					<xp_reward:1000/>
					<gold_reward:250/>
				</option>
				<option:leave>
					<display_name:walk around./>
					<resolution_text:Slowly leaving, and no intentions of attacking. />
				</option>				
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:4/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
				</scenario>
			</combat>
		</hostile_tower_1>
	</region>
	<region:neutral_tower>
		<indifferent_tower>
			<display_name:A watchtower in the  horizon./>
			<display_text:They hail you but wont let you in since you are not of their fraction. />
			<possibility:25/>
			<options>
				<option:leave>
					<display_name: Leave, and continue the travel/>
					<resolution_text:Lots of new places to explore, no need to stand outside a closed gate./>
				</option>
			</options>
		</indifferent_tower>
	</region>
	<region:friendly_tower>
		<friendly_tower_1>
			<display_name:A tower in the  horizon./>
			<display_text:Greeted as heroes you enter the camp besides the tower. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Free healing from the stationed medic. />
					<resolution_text:Some good rest and some healing will do good./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the camp/>
					<resolution_text:Lots of new places to explore, no need to be here anny longer./>
				</option>
			</options>
		</friendly_tower_1>
	</region>
	<region:hostile_fortress>
		<hostile_fortress_1>
			<display_name:At the gates of the enemy./>
			<display_text:A stone wall marks another fortress./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Attack the fortress./>
					<resolution_text:Before they are able to setup in full strength, you charge in. A handfull of soldiers meet you otuside the gate. />
					<xp_reward:1000/>
					<gold_reward:240/>
				</option>
				<option:leave>
					<display_name:walk around./>
					<resolution_text:Slowly leaving, and no intentions of attacking. />
				</option>				
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:4/>
					</wave>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
				</scenario>
				<scenario:ruin>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
				</scenario>
			</combat>
		</hostile_fortress_1>
	</region>
	<region:neutral_fortress>
		<indifferent_fortress>
			<display_name:A fortress in the horizon./>
			<display_text:They hail you but wont let you in since you are not of their fraction. />
			<possibility:25/>
			<options>
				<option:leave>
					<display_name: Leave, and continue the travel/>
					<resolution_text:Lots of new places to explore, no need to stand outside a closed gate./>
				</option>
			</options>
		</indifferent_fortress>
	</region>
	<region:friendly_fortress>
		<friendly_fortress_1>
			<display_name:A fortress in the  horizon./>
			<display_text:Greeted as heroes you enter the camp inside the fortress. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Free healing from the stationed medic. />
					<resolution_text:Some good rest and some healing will do good./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the camp/>
					<resolution_text:Lots of new places to explore, no need to be here anny longer./>
				</option>
			</options>
		</friendly_fortress_1>
	</region>
	<region:hostile_outpost>
		<hostile_outpost_1>
			<display_name:At the gates of the enemy./>
			<display_text:A palisade of wood marks an enemy outpost./>
			<possibility:25/>
			<options>
				<option:attack>
					<display_name:Attack the outpost./>
					<resolution_text:Before they are able to setup in full strength, you charge in. />
					<xp_reward:600/>
					<gold_reward:140/>
				</option>
				<option:leave>
					<display_name:walk around./>
					<resolution_text:Slowly leaving, and no intentions of attacking. />
				</option>				
			</options>
			<combat>
				<scenario:battlefield>
					<wave>
						<warrior:6/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
					<wave>
						<warrior:8/>
					</wave>
				</scenario>
			</combat>
		</hostile_outpost_1>
	</region>
	<region:neutral_outpost>
		<indifferent_outpost>
			<display_name:A outpost in the horizon./>
			<display_text:They hail you but wont let you in since you are not of their fraction. />
			<possibility:25/>
			<options>
				<option:leave>
					<display_name: Leave, and continue the travel/>
					<resolution_text:Lots of new places to explore, no need to stand outside a closed gate./>
				</option>
			</options>
		</indifferent_outpost>
	</region>
	<region:friendly_outpost>
		<friendly_outpost_1>
			<display_name:A outpost in the  horizon./>
			<display_text:Greeted as heroes you enter the camp inside the outpost. />
			<possibility:25/>
			<options>
				<option:pay_healing>
					<display_name:Free healing from the stationed medic. />
					<resolution_text:Some good rest and some healing will do good./>
					<required:goldprice>
						<amount:0/>
					</required>
				</option>
				<option:leave>
					<display_name: Leave the camp/>
					<resolution_text:Lots of new places to explore, no need to be here anny longer./>
				</option>
			</options>
		</friendly_outpost_1>
	</region>
</encounters>