<spritesheets>
	<heroes>
		<path:images/characters/hero_sheet_hd.png/>
		<warrior>
			<idle>
				<start_x:0/>
				<start_y:1650/>
				<frame_width:88/>
				<frame_height:225/>
				<origin_x:44/>
				<origin_y:200/>
				<frames:5/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:1875/>
				<frame_width:170/>
				<frame_height:225/>
				<origin_x:85/>
				<origin_y:200/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:2100/>
				<frame_width:170/>
				<frame_height:225/>
				<origin_x:85/>
				<origin_y:200/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:510/>
				<start_y:2100/>
				<frame_width:170/>
				<frame_height:225/>
				<origin_x:85/>
				<origin_y:200/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:2550/>
				<frame_width:170/>
				<frame_height:225/>
				<origin_x:85/>
				<origin_y:200/>
				<frames:8/>
			</channeling>
			<ground_slam>
				<start_x:0/>
				<start_y:2325/>
				<frame_width:155/>
				<frame_height:225/>
				<origin_x:85/>
				<origin_y:200/>
				<frames:3/>
			</ground_slam>
		</warrior>
		<mage>
			<idle>
				<start_x:0/>
				<start_y:750/>
				<frame_width:66/>
				<frame_height:180/>
				<origin_x:33/>
				<origin_y:170/>
				<frames:5/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:930/>
				<frame_width:138/>
				<frame_height:180/>
				<origin_x:65/>
				<origin_y:170/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:1110/>
				<frame_width:200/>
				<frame_height:180/>
				<origin_x:65/>
				<origin_y:170/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:480/>
				<start_y:1110/>
				<frame_width:160/>
				<frame_height:180/>
				<origin_x:65/>
				<origin_y:170/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:1290/>
				<frame_width:160/>
				<frame_height:180/>
				<origin_x:65/>
				<origin_y:170/>
				<frames:8/>
			</channeling>
		</mage>
		<rogue>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:150/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:600/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:405/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:450/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:8/>
			</channeling>
		</rogue>
	</heroes>
	<basic_enemies>
		<path:images/characters/enemy_sheet_hd.png/>
		<basic_ranged_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:150/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:600/>
				<frame_width:160/>
				<frame_height:180/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:405/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:450/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:8/>
			</channeling>
		</basic_ranged_enemy>
		<basic_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:150/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:600/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:405/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:450/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:8/>
			</channeling>
		</basic_melee_enemy>
	</basic_enemies>
	<fireball>
		<path:images/effects/fireball.png/>
		<fireball>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:200/>
				<frame_height:80/>
				<origin_x:100/>
				<origin_y:40/>
			</idle>
		</fireball>
	</fireball>
	<explosion>
		<path:images/effects/explosion.png/>
		<explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:238/>
				<frame_height:250/>
				<origin_x:119/>
				<origin_y:125/>
			</idle>
		</explosion>
	</explosion>
	<mage_projectile>
		<path:images/effects/mage_projectile.png/>
		<mage_projectile>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:75/>
				<frame_height:30/>
				<origin_x:37.5/>
				<origin_y:15/>
			</idle>
		</mage_projectile>
	</mage_projectile>
	<mage_projectile_explosion>
		<path:images/effects/mage_projectile_explosion.png/>
		<mage_projectile_explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:90/>
				<frame_height:96/>
				<origin_x:45/>
				<origin_y:48/>
			</idle>
		</mage_projectile_explosion>
	</mage_projectile_explosion>
	<cursor>
		<path:images/interface/cursor.png/>
		<cursor>
			<default>
				<start_x:75/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
			<select>
				<start_x:25/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</select>
			<valid>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</valid>
			<invalid>
				<start_x:50/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</invalid>
		</cursor>
	</cursor>
	<autocast_indicator>
		<path:images/interface/autocast_indicator.png/>
		<loop>
			<default>
				<start_x:5/>
				<start_y:10/>
				<frames:24/>
				<frame_width:100/>
				<frame_height:80/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
		</loop>
	</autocast_indicator>
	<cooldown_complete>
		<path:images/interface/cooldown_complete.png/>
		<complete>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:9/>
				<frame_width:91/>
				<frame_height:80/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
		</complete>
	</cooldown_complete>
	<tree_stump>
		<path:images/characters/tree_stump.png/>
		<tree_stump>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</default>
			<semi_broken>
				<start_x:100/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</semi_broken>
			<destroyed>
				<start_x:200/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</destroyed>
		</tree_stump>
	</tree_stump>
	<rising_shards>
		<path:images/effects/rising_shards.png/>
		<rising_shards>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:30/>
				<frame_height:239/>
				<origin_x:15/>
				<origin_y:225/>
			</default>
		</rising_shards>
	</rising_shards>
	<grid_tile>
		<path:images/interface/tiles_hd.png/>
		<grid_tile>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</default>
			<blocked>
				<start_x:75/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</blocked>
			<reserved>
				<start_x:150/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</reserved>
			<occupied>
				<start_x:225/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</occupied>
			<available>
				<start_x:300/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</available>
			<out_of_bounds>
				<start_x:375/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</out_of_bounds>
		</grid_tile>
	</grid_tile>
	<shadow_medium>
		<path:images/effects/shadow_medium.png/>
		<shadow_medium>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:45/>
				<origin_x:37.5/>
				<origin_y:22.5/>
			</default>
		</shadow_medium>
	</shadow_medium>
	<shadow_small>
		<path:images/effects/shadow_small.png/>
		<shadow_small>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:45/>
				<origin_x:37.5/>
				<origin_y:22.5/>
			</default>
		</shadow_small>
	</shadow_small>
</spritesheets>