<ui>
	<cursor>
		<sprite_sheet:cursor/>
	</cursor>
	<fonts>
		<text:resources/fonts/dayroman.ttf/>
		<numbers:resources/fonts/oldstyle.ttf/>
		<console:resources/fonts/SVBasicManual.ttf/>
	</fonts>
	<shaders>
		<color_overlay:resources/shaders/color_overlay.frag/>
		<grayscale_luminosity:resources/shaders/grayscale_lumin.frag/>
		<color_mask:resources/shaders/color_mask.frag/>
		<outline:resources/shaders/outline.frag/>
		<faded_outline:resources/shaders/faded_outline.frag/>
	</shaders>
	<grid>
		<grid_tile:grid_tile/>
	</grid>
	<skill_bar>
		<position_x:0/>
		<position_y:600/>
		<background:encounter_skillbar.png/>
		<portrait>
			<pos_x:200/>
			<pos_y:25/>
		</portrait>
		<default_icon:icon_empty.png/>
		<icon_size>
			<width:91/>
			<height:80/>
		</icon_size>
		<skill>
			<pos_x:300/>
			<pos_y:40/>
		</skill>
		<skill>
			<pos_x:366/>
			<pos_y:0/>
		</skill>
		<skill>
			<pos_x:433/>
			<pos_y:40/>
		</skill>
		<skill>
			<pos_x:499/>
			<pos_y:0/>
		</skill>
		<skill>
			<pos_x:566/>
			<pos_y:40/>
		</skill>
	</skill_bar>
	<icons>
		<mage_base_attack:icon_sword.png/>
		<quicksilver_base_attack:icon_sword.png/>
		<quicksilver_rooted_dagger:icon_rootingdagger.png/>
		<ironclad_seismic_slam:icon_groundslam.png/>
		<ironclad_base_attack:icon_sword.png/>
		<mage_rising_shards:icon_risingshards.png/>
		<hero_fireball:icon_fireball.png/>
		<dummy_ability:icon_empty.png/>
	</icons>
	<menu_buttons>
		<new>
			<sprite:images/interface/icons/icon_sword.png/>
			<label:New Game/>
		</new>
		<continue>
			<sprite:images/interface/icons/icon_fireball.png/>
			<label:Continue/>
		</continue>
		<options>
			<sprite:images/interface/icons/icon_risingshards.png/>
			<label:Options/>
		</options>
		<quit>
			<sprite:images/interface/icons/icon_empty.png/>
			<label:Quit/>
		</quit>
		
		#for debugging
		<encounter>
			<sprite:images/interface/icons/icon_fireball.png/>
			<label:Debug Encounter/>
		</encounter>
	</menu_buttons>
	<main_menu>
		<background:images/menu/background.png/>
		<music:menu/>
		<button:new>
			<target:3/> #enum new
			<pos_x:950/>
			<pos_y:50/>
		</button>
		<button:continue>
			<target:7/> #enum debug
			<pos_x:1000/>
			<pos_y:150/>
		</button>
		<button:options>
			<target:5/> #enum options
			<pos_x:950/>
			<pos_y:250/>
		</button>
		<button:quit>
			<target:6/> #enum quit
			<pos_x:1000/>
			<pos_y:350/>
		</button>
	</main_menu>
	<encounter_dialog>
		<background:images/interface/dialog_background.png/>
	</encounter_dialog>
	<post_battle_dialog>
		<background:images/interface/post_battle_background.png/>
	</post_battle_dialog>
	<overworld_menu>
		<background:images/overworld/gui/menu_bg.png/>
		<gold_icon:images/overworld/gui/gold_icon.png/>
		<button_graphic:images/overworld/gui/menu_button.png/>
		<party_button:Party/>
		<stats_button:Stats/>
		<menu_button:Options/>
	</overworld_menu>
	<party_list>
		<member_background:images/overworld/gui/party_list_member_bg.png/>
		<member_mask:images/overworld/gui/party_list_member_mask.png/>
		<member_unalloc:images/overworld/gui/attribute_plus.png/>
		<background:images/overworld/gui/party_list_bg.png/>
		<x_pos:0/>
		<y_pos:60/>
		<member_offset_x:30/>
		<member_offset_y:20/>
		<member_spacing:100/>
		
		<portrait_x:-3.5/>
		<portrait_y:-5/>
		<label_x:100/>
		<label_y:4/>
		<class_label_x:110/>
		<class_label_y:22/>
		<hp_x:102/>
		<hp_y:47/>
		<xp_x:97/>
		<xp_y:69/>
		<unalloc_x:100/>
		<unalloc_y:50/>
	</party_list>
	<party_member_dialog>
		<background:images/overworld/gui/party_screen_bg.png/>
		<attrib_plus:images/overworld/gui/attribute_plus.png/>
		<x_pos:320/>
		<y_pos:60/>
		<name_offset_x:20/>
		<name_offset_y:30/>
		<character>
			<portrait_x:20/>
			<portrait_y:75/>
			<inventory_x:255/>
			<inventory_y:75/>
			<inventory_spacing:95/>
		</character>
		<stats>
			<attrib_text_x:360/>
			<attrib_text_y:80/>
			<attrib_val_x:500/>
			<attrib_btn_x:520/>
			<attrib_btn_y:80/>
			<attrib_spacing:40/>
			<stat_text_x:360/>
			<stat_text_y:300/>
			<stat_val_x:610/>
			<stat_spacing:25/>
			<unalloc_x:625/>
			<unalloc_y:105/>
		</stats>
		<talents>
			<col1_x:725/>
			<col2_x:825/>
			<col_y:90/>
			<spacing:100/>
		</talents>
		<skills>
			<initial_x:30/>
			<even_y:515/>
			<odd_y:450/>
			<spacing:140/>
			<unalloc_x:625/>
			<unalloc_y:475/>
		</skills>
	</party_member_dialog>
</ui>