<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\icarus\sound.cpp" open="1" top="0" tabpos="80" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="184" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\battlezone.hpp" open="1" top="0" tabpos="64" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="355" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\base_state.hpp" open="1" top="0" tabpos="52" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="194" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\animate.cpp" open="1" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3433" topLine="89" />
		</Cursor>
	</File>
	<File name="include\icarus\state_manager.hpp" open="1" top="0" tabpos="50" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2455" topLine="93" />
		</Cursor>
	</File>
	<File name="src\icarus\options\state.cpp" open="1" top="0" tabpos="86" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13390" topLine="225" />
		</Cursor>
	</File>
	<File name="src\icarus\state_manager.cpp" open="1" top="0" tabpos="83" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7184" topLine="163" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\camera_class.h" open="1" top="0" tabpos="65" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1174" topLine="2" />
		</Cursor>
	</File>
	<File name="include\icarus\config.hpp" open="1" top="0" tabpos="102" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="761" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\character_base.cpp" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="17208" topLine="352" />
		</Cursor>
	</File>
	<File name="include\icarus\utils.hpp" open="1" top="0" tabpos="48" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2076" topLine="45" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\battlezone.cpp" open="1" top="0" tabpos="67" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="514" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\utils.cpp" open="1" top="0" tabpos="49" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1652" topLine="41" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\characacter_holder.hpp" open="1" top="0" tabpos="106" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="642" topLine="3" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter.hpp" open="1" top="0" tabpos="51" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2085" topLine="87" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\character_hero.cpp" open="1" top="0" tabpos="35" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="968" topLine="115" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\camera_class.cpp" open="1" top="0" tabpos="68" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1250" topLine="28" />
		</Cursor>
	</File>
	<File name="src\icarus\utils\file.cpp" open="1" top="0" tabpos="101" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="226" topLine="3" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\encounter_calculator.hpp" open="1" top="0" tabpos="55" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="382" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\ai\condition.hpp" open="0" top="0" tabpos="116" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="785" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\character_npc.cpp" open="1" top="0" tabpos="43" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6070" topLine="162" />
		</Cursor>
	</File>
	<File name="include\icarus\utils\serializable.hpp" open="1" top="0" tabpos="76" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="229" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\characacter_holder.cpp" open="1" top="1" tabpos="73" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1840" topLine="21" />
		</Cursor>
	</File>
	<File name="src\icarus\utils\yth_handler.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="314" topLine="1" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\double_bar.hpp" open="0" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="852" topLine="15" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\ai\task.hpp" open="0" top="0" tabpos="117" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="699" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\combat_text.cpp" open="0" top="0" tabpos="77" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1268" topLine="28" />
		</Cursor>
	</File>
	<File name="include\icarus\utils\yth_handler.hpp" open="0" top="0" tabpos="97" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\math.hpp" open="1" top="0" tabpos="85" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="579" topLine="12" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\encounter_calculator.cpp" open="1" top="0" tabpos="63" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6646" topLine="137" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\encounter_dialog.hpp" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1461" topLine="25" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\animate.hpp" open="1" top="0" tabpos="34" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3033" topLine="50" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\composite_skill.cpp" open="1" top="0" tabpos="31" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3198" topLine="233" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="99" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="75" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\math\vector2.hpp" open="1" top="0" tabpos="72" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="474" topLine="21" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\gui_handler.hpp" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2847" topLine="33" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\character_base.hpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1020" topLine="14" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\grid.cpp" open="1" top="0" tabpos="27" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12181" topLine="327" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\debug_node.cpp" open="0" top="0" tabpos="126" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="436" topLine="2" />
		</Cursor>
	</File>
	<File name="include\icarus\menu\button.hpp" open="1" top="0" tabpos="40" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="416" topLine="9" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\icon.hpp" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="830" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\character_hero.hpp" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2302" topLine="28" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\grid_tile.cpp" open="1" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="590" topLine="9" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\double_bar.cpp" open="0" top="0" tabpos="66" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4230" topLine="111" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\forced_result_node.cpp" open="0" top="0" tabpos="114" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="286" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ui\checkbox.cpp" open="1" top="0" tabpos="96" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="950" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\inventory.hpp" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="445" topLine="15" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\character_npc.hpp" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="588" topLine="7" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\obstacle.cpp" open="0" top="0" tabpos="134" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1337" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\encounter_dialog.cpp" open="1" top="0" tabpos="75" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="735" topLine="13" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\loop_node.cpp" open="0" top="0" tabpos="122" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="302" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\menu_bar.hpp" open="0" top="0" tabpos="102" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1404" topLine="26" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\combat_text.hpp" open="0" top="0" tabpos="44" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="379" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\projectile.cpp" open="1" top="0" tabpos="78" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1762" topLine="15" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\gui_handler.cpp" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="619" topLine="13" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\parallel_node.cpp" open="0" top="0" tabpos="121" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="371" topLine="6" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\forced_result_node.hpp" open="0" top="0" tabpos="105" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="487" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ui\slider.cpp" open="1" top="0" tabpos="97" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="273" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\party_list.hpp" open="0" top="0" tabpos="59" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1104" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\composite_skill.hpp" open="1" top="0" tabpos="25" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2619" topLine="19" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\skill_handler.cpp" open="1" top="0" tabpos="77" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13419" topLine="282" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\icon.cpp" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="379" topLine="16" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\loop_node.hpp" open="0" top="0" tabpos="106" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="655" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ui\sprite_sheet.cpp" open="1" top="0" tabpos="98" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1093" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\party_list_entry.hpp" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1321" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\data.hpp" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1074" topLine="12" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\state.cpp" open="1" top="0" tabpos="44" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2183" topLine="45" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\inventory.cpp" open="1" top="0" tabpos="84" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="18307" topLine="254" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\parallel_node.hpp" open="0" top="0" tabpos="107" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="213" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\party_member.hpp" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1678" topLine="33" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\grid.hpp" open="1" top="0" tabpos="29" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1229" topLine="27" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ui\bar.cpp" open="0" top="0" tabpos="30" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1182" topLine="3" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\menu_bar.cpp" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5317" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\ai.hpp" open="0" top="0" tabpos="109" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="217" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\gui\post_battle.hpp" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="403" topLine="6" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\grid_tile.hpp" open="1" top="0" tabpos="28" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="607" topLine="7" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ui\hp_bar.cpp" open="0" top="0" tabpos="75" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="408" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\party_list.cpp" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5164" topLine="123" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\behavior_node.hpp" open="0" top="0" tabpos="103" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="222" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\hex_grid_creator.hpp" open="1" top="0" tabpos="57" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1505" topLine="3" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\obstacle.hpp" open="0" top="0" tabpos="52" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="438" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ui\icon.cpp" open="1" top="0" tabpos="88" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1384" topLine="33" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\party_list_entry.cpp" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5445" topLine="86" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\debug_node.hpp" open="0" top="0" tabpos="104" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="475" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\hex_sprite.hpp" open="1" top="0" tabpos="59" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1358" topLine="4" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\projectile.hpp" open="1" top="0" tabpos="87" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="603" topLine="7" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ui\portrait.cpp" open="0" top="0" tabpos="92" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1090" topLine="27" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\party_member.cpp" open="1" top="0" tabpos="36" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3470" topLine="76" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\item.hpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1004" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\skill_handler.hpp" open="1" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1719" topLine="41" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ui\skillbar.cpp" open="1" top="0" tabpos="32" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2037" topLine="108" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\gui\post_battle.cpp" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5994" topLine="102" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\nation_creator.hpp" open="1" top="0" tabpos="61" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="453" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\state.hpp" open="1" top="0" tabpos="33" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1666" topLine="23" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\hex_grid_creator.cpp" open="1" top="0" tabpos="74" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="30958" topLine="645" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\nation_info.hpp" open="1" top="0" tabpos="60" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="591" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\ui\bar.hpp" open="0" top="0" tabpos="37" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1373" topLine="8" />
		</Cursor>
	</File>
	<File name="src\icarus\endgame\state.cpp" open="1" top="0" tabpos="82" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3119" topLine="28" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\hex_sprite.cpp" open="1" top="0" tabpos="62" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1645" topLine="36" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\overworld_state.hpp" open="1" top="0" tabpos="53" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1386" topLine="7" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\ui\hp_bar.hpp" open="0" top="0" tabpos="74" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="797" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\input_handler.cpp" open="0" top="0" tabpos="26" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="315" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\item.cpp" open="1" top="0" tabpos="71" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15473" topLine="399" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\party_handler.hpp" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2132" topLine="22" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\ui\icon.hpp" open="1" top="0" tabpos="89" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="380" topLine="5" />
		</Cursor>
	</File>
	<File name="include\icarus\ui\base_tooltip.hpp" open="1" top="0" tabpos="90" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1231" topLine="3" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\nation_creator.cpp" open="1" top="0" tabpos="69" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="971" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\reversal_node.cpp" open="0" top="0" tabpos="120" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="258" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\party_member.hpp" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3957" topLine="65" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\ui\portrait.hpp" open="0" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="800" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\ui\checkbox.hpp" open="1" top="0" tabpos="91" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="828" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\nation_info.cpp" open="1" top="0" tabpos="45" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1405" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\selector_node.cpp" open="1" top="0" tabpos="46" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1404" topLine="11" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\statistics.hpp" open="1" top="0" tabpos="54" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4671" topLine="66" />
		</Cursor>
	</File>
	<File name="include\icarus\ui\screen_fade.hpp" open="1" top="0" tabpos="92" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="748" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\overworld_state.cpp" open="1" top="0" tabpos="56" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="274" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\reversal_node.hpp" open="0" top="0" tabpos="108" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="459" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\sequence_node.cpp" open="0" top="0" tabpos="79" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="513" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\struct_encounter.hpp" open="1" top="0" tabpos="58" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="398" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\encounter\visual_effect.hpp" open="0" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="620" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\ui\slider.hpp" open="1" top="0" tabpos="93" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="683" topLine="5" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\party_handler.cpp" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6601" topLine="162" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\selector_node.hpp" open="0" top="0" tabpos="110" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="514" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\ai\timer_node.cpp" open="0" top="0" tabpos="115" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="328" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\overworld\struct_option.hpp" open="1" top="0" tabpos="66" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1890" topLine="19" />
		</Cursor>
	</File>
	<File name="include\icarus\endgame\state.hpp" open="1" top="0" tabpos="107" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="941" topLine="29" />
		</Cursor>
	</File>
	<File name="include\icarus\ui\sprite_sheet.hpp" open="1" top="0" tabpos="94" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1596" topLine="14" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\party_member.cpp" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15693" topLine="472" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\sequence_node.hpp" open="0" top="0" tabpos="111" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="403" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\config.cpp" open="1" top="0" tabpos="100" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="326" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\resource_handler.hpp" open="0" top="0" tabpos="71" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="668" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\input_handler.hpp" open="0" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="991" topLine="1" />
		</Cursor>
	</File>
	<File name="include\icarus\ui\tooltip_handler.hpp" open="1" top="0" tabpos="95" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1066" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\overworld\statistics.cpp" open="1" top="0" tabpos="70" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="132" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\menu\menu_state.hpp" open="1" top="0" tabpos="42" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="348" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\task.hpp" open="0" top="0" tabpos="112" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="246" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ai\condition.cpp" open="0" top="0" tabpos="78" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="328" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\sound.hpp" open="1" top="0" tabpos="79" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="279" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\menu\button.cpp" open="1" top="0" tabpos="41" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1993" topLine="32" />
		</Cursor>
	</File>
	<File name="src\icarus\resource_handler.cpp" open="1" top="0" tabpos="38" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="708" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\options\state.hpp" open="1" top="0" tabpos="81" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1067" topLine="10" />
		</Cursor>
	</File>
	<File name="include\icarus\ai\timer_node.hpp" open="0" top="0" tabpos="113" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="443" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\encounter\ai\task.cpp" open="1" top="0" tabpos="47" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="423" topLine="0" />
		</Cursor>
	</File>
	<File name="include\icarus\state_data.hpp" open="1" top="0" tabpos="103" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="245" topLine="0" />
		</Cursor>
	</File>
	<File name="src\icarus\menu\menu_state.cpp" open="1" top="0" tabpos="39" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2194" topLine="43" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
