<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="src\encounter\grid_tile.cpp" open="1" top="0" tabpos="24" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1058" topLine="0" />
		</Cursor>
	</File>
	<File name="src\encounter\state.cpp" open="1" top="0" tabpos="22" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1454" topLine="29" />
		</Cursor>
	</File>
	<File name="src\input_handler.cpp" open="1" top="0" tabpos="21" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="464" topLine="0" />
		</Cursor>
	</File>
	<File name="src\resource_handler.cpp" open="1" top="0" tabpos="23" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="510" topLine="0" />
		</Cursor>
	</File>
	<File name="include\encounter\state.hpp" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="518" topLine="17" />
		</Cursor>
	</File>
	<File name="include\input_handler.hpp" open="1" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="356" topLine="0" />
		</Cursor>
	</File>
	<File name="include\encounter\grid.hpp" open="1" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="252" topLine="6" />
		</Cursor>
	</File>
	<File name="include\resource_handler.hpp" open="1" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="517" topLine="0" />
		</Cursor>
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="329" topLine="5" />
		</Cursor>
	</File>
	<File name="include\encounter\character.hpp" open="1" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="545" topLine="0" />
		</Cursor>
	</File>
	<File name="src\encounter\character.cpp" open="1" top="0" tabpos="19" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="503" topLine="0" />
		</Cursor>
	</File>
	<File name="include\encounter\grid_tile.hpp" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="615" topLine="0" />
		</Cursor>
	</File>
	<File name="src\encounter\grid.cpp" open="1" top="0" tabpos="20" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1268" topLine="67" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
