<encounters>
	<region:all>
	#encounters that may appear in any region
	</region>
	<region:contested>
	#may appear in a contested region
	</region>
	<region:controlled>
	#may appear in a region controlled by a nation
	</region>
	<region:forest>
	#may appear on a forest tile
	</region>
	<region:hills>
	#may appear on a hill tile
	</region>
	<region:plains>
	#may appear on a plains tile
	</region>
	<region:none>
	#will not appear randomly, must be scripted to trigger
		<test_encounter>
			<display_name:You have encountered a test encounter!/>
			<xp_reward:0/>
			<options>
				<option:attack>
					<display_name:Chaaaaaaaarge!/>
				</option>
				<option:evade>
					<display_name:Evade the enemies./>
					<required:rogue/>
				</option>
			</options>
			<combat>
				<scenario:hills>
					<wave>
						<enemy:test_box_enemy>
							<initial_x:24/>
							<initial_y:4/>
						</enemy>
					</wave>
				</scenario>
				<scenario:hills>
					<wave>
						<enemy:test_box_enemy>
							<initial_x:25/>
							<initial_y:2/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:23/>
							<initial_y:6/>
						</enemy>
					</wave>
					<wave>
						<enemy:test_box_enemy>
							<initial_x:26/>
							<initial_y:0/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:25/>
							<initial_y:2/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:24/>
							<initial_y:4/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:23/>
							<initial_y:6/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:22/>
							<initial_y:8/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:21/>
							<initial_y:10/>
						</enemy>
					</wave>
					<wave>
						<enemy:test_box_enemy>
							<initial_x:26/>
							<initial_y:0/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:25/>
							<initial_y:2/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:24/>
							<initial_y:4/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:23/>
							<initial_y:6/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:22/>
							<initial_y:8/>
						</enemy>
						<enemy:test_box_enemy>
							<initial_x:21/>
							<initial_y:10/>
						</enemy>
						<enemy:test_melee_enemy>
							<initial_x:25/>
							<initial_y:0/>
						</enemy>
						<enemy:test_melee_enemy>
							<initial_x:24/>
							<initial_y:2/>
						</enemy>
						<enemy:test_melee_enemy>
							<initial_x:23/>
							<initial_y:4/>
						</enemy>
						<enemy:test_melee_enemy>
							<initial_x:22/>
							<initial_y:6/>
						</enemy>
						<enemy:test_melee_enemy>
							<initial_x:21/>
							<initial_y:8/>
						</enemy>
						<enemy:test_melee_enemy>
							<initial_x:20/>
							<initial_y:10/>
						</enemy>
					</wave>
				</scenario>
			</combat>
		</test_encounter>
	</region>
</encounters>