<skill_list>
	<npc_fireball>
		<display_name:Fireball/>
		<base_cast_time:1.0/>
		<base_cooldown:2.0/>
		<range:30/>
		<ammunition_cost:1/>
		<flags:0/>
		<subskill>
			<name:initial_hit/>
			<flags:21/>
			<base_damage:10/>
			<crit_mod:1.0/>
			<radius:2/>
			<projectile:fireball/>
			<type:projectile/>
			<effect>
				<name:burning_dot/>
				<flags:20/>
				<base_damage:5/>
				<base_duration:10.0/>
				<ticks:5/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:1.0/>
				<damage_mod:1.0/>
				<type:burning/>
			</effect>
		</subskill>
	</npc_fireball>
	<npc_basic_melee>
		<display_name:Attack/>
		<base_cast_time:0.0/>
		<base_cooldown:1.0/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:0/>
		<subskill>
			<name:attack_hit/>
			<flags:3/>
			<base_damage:0/>
			<crit_mod:1.0/>
			<crit_mod:1.0/>
			<type:instant/>
			<radius:0/>
		</subskill>
	</npc_basic_melee>
	<hero_fireball>
		<display_name:Fireball/>
		<base_cast_time:1.0/>
		<base_cooldown:2.0/>
		<range:30/>
		<ammunition_cost:0/>
		<flags:0/>
		<subskill>
			<name:initial_hit/>
			<flags:21/>
			<base_damage:10/>
			<crit_mod:1.0/>
			<type:projectile/>
			<radius:2/>	
			<projectile:fireball/>
			<effect>
				<name:burning_dot/>
				<flags:20/>
				<base_damage:5/>
				<base_duration:10.0/>
				<ticks:5/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:1.0/>
				<damage_mod:1.0/>
				<type:burning/>
			</effect>
		</subskill>
	</hero_fireball>
	<mage_base_attack>
		<display_name:Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.0/>
		<range:1/>
		<flags:64/>
		<ammunition_cost:0/>
		<subskill>
			<name:initial_hit/>
			<flags:35/>
			<base_damage:1/>
			<crit_mod:1.0/>
			<type:instant/>
			<radius:0/>
		</subskill>
	</mage_base_attack>
</skill_list>