<spritesheets>
	<heroes>
		<path:images/characters/boxSheet.png/>
		<warrior>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</warrior>
		<mage>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</mage>
		<rogue>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</rogue>
	</heroes>
	<basic_enemies>
		<path:images/characters/boxSheet.png/>
		<test_box_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</test_box_enemy>
		<test_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</test_melee_enemy>
		<basic_ranged_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</idle>
			<attack>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</attack>
		</basic_ranged_enemy>
		<basic_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</idle>
			<attack>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</attack>
		</basic_melee_enemy>
	</basic_enemies>
	<fireball>
		<path:images/effects/fireball.png/>
		<fireball>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:200/>
				<frame_height:80/>
				<origin_x:100/>
				<origin_y:40/>
			</idle>
		</fireball>
	</fireball>
	<explosion>
		<path:images/effects/explosion.png/>
		<explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:238/>
				<frame_height:250/>
				<origin_x:119/>
				<origin_y:125/>
			</idle>
		</explosion>
	</explosion>
	<cursor>
		<path:images/interface/cursor.png/>
		<cursor>
			<default>
				<start_x:75/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
			<select>
				<start_x:25/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</select>
			<valid>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</valid>
			<invalid>
				<start_x:50/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</invalid>
		</cursor>
	</cursor>
</spritesheets>