<ui>
	<cursor>
		<sprite_sheet:cursor/>
	</cursor>
	<fonts>
		<imperator:resources/fonts/imperator.ttf/>
		<imperator_bold:resources/fonts/imperator_bold.ttf/>
		<oldstyle:resources/fonts/oldstyle.ttf/>
	</fonts>
	<shaders>
		<color_overlay:resources/shaders/color_overlay.frag/>
	</shaders>
	<skill_bar>
		<position_x:300/>
		<position_y:610/>
		<background:encounter_skillbar.png/>
		<default_icon:icon_4.jpg/>
		<skill>
			<pos_x:0/>
			<pos_y:20/>
		</skill>
		<skill>
			<pos_x:100/>
			<pos_y:20/>
		</skill>
		<skill>
			<pos_x:200/>
			<pos_y:20/>
		</skill>
		<skill>
			<pos_x:300/>
			<pos_y:20/>
		</skill>
		<skill>
			<pos_x:400/>
			<pos_y:20/>
		</skill>
	</skill_bar>
	<icons>
		<mage_base_attack:icon_2.jpg/>
		<hero_fireball:icon_3.jpg/>
	</icons>
</ui>