<hero_names>
	<male_first>
		<name:Christopher/>
		<name:Bjørnar/>
		<name:Theodor/>
		<name:Ole-Marius/>
		<name:Steffen/>
		<name:Thomas/>
		<name:Stian/>
		<name:Hans Øyvind/>
		<name:Jonas/>
		<name:Marius/>
		<name:Ariel/>
		<name:Tarald/>
		<name:Remi/>
		<name:Joachim/>
		<name:Eirik/>
		<name:Dag/>
		<name:Kristian/>
		<name:Per/>
		<name:Anders/>
		<name:Tommy/>
		<name:Derp/>
		<name:Warren/>
		<name:Gabe/>
		<name:Shigeru/>
		<name:John/>
		<name:Clifford/>
		<name:Petter/>
		<name:Yngve/>
		<name:Moon/>
		<name:Asbjørn/>
		<name:Gisle/>
		<name:Sigurd/>
	</male_first>
	<female_first>
		<name:Ida/>	
		<name:Mariel Simone/>	
		<name:Marielle/>	
		<name:Siri/>	
		<name:Tonje/>	
		<name:Ragnhild/>	
		<name:Elin/>	
		<name:Hanne/>	
		<name:Inger/>	
		<name:Reidun/>	
		<name:Silje/>	
		<name:Gunn/>
		<name:Moon/>
	</female_first>
	<surnames>
		<name:Bentzrud/>
		<name:Dervo/>
		<name:Nygård/>
		<name:Amundstuen/>
		<name:Ellingsen/>
		<name:Jensen/>
		<name:Hvitsand/>
		<name:Laderud/>
		<name:Haukelien/>
		<name:Kjervik/>
		<name:Drolsum/>
		<name:Gomez/>
		<name:Fagerstrøm/>
		<name:Skaare/>
		<name:Solvang/>
		<name:Solås/>
		<name:Bjørne/>
		<name:Nylund/>
		<name:Husum/>
		<name:Kyllingstad/>
		<name:Krohn/>
		<name:Kind/>
		<name:Nordby/>
		<name:Antonsen/>
		<name:Edlund/>
		<name:Juveng/>
		<name:Meen/>
		<name:Rundberget/>
		<name:Clason/>
		<name:Aspeggen/>
		<name:Simenstad/>
		<name:Jansen/>
		<name:Rian/>
		<name:Stenstrup/>
		<name:Derpington/>
		<name:Spector/>
		<name:Newell/>
		<name:Miyamoto/>
		<name:Carmack/>
		<name:Bleszinski/>
		<name:Riccitello/>
		<name:Karlsen/>
		<name:Hagen/>
		<name:Farestveit/>
		<name:Erstad/>
		<name:Moon/>
		<name:Nedrehagen/>
		<name:Sølvberg/>
		<name:Harkjerr/>
	</surnames>
</hero_names>