<spritesheets>
	<heroes>
		<path:images/characters/hero_sheet.png/>
		<warrior>
			<idle>
				<start_x:0/>
				<start_y:1500/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:1600/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</move>
			<sneak>
				<start_x:0/>
				<start_y:1700/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</sneak>
			<basic_melee>
				<start_x:0/>
				<start_y:1900/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:270/>
				<start_y:1900/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:1800/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</channeling>
		</warrior>
		<mage>
			<idle>
				<start_x:0/>
				<start_y:500/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:600/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</move>
			<sneak>
				<start_x:0/>
				<start_y:700/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</sneak>
			<basic_melee>
				<start_x:0/>
				<start_y:900/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:270/>
				<start_y:900/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:800/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</channeling>
		</mage>
		<rogue>
			<idle>
				<start_x:0/>
				<start_y:1000/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:1100/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</move>
			<sneak>
				<start_x:0/>
				<start_y:1200/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</sneak>
			<basic_melee>
				<start_x:0/>
				<start_y:1400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:270/>
				<start_y:1400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:1300/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</channeling>
		</rogue>
		<dummy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:100/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</move>
			<sneak>
				<start_x:0/>
				<start_y:200/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</sneak>
			<basic_melee>
				<start_x:0/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:270/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:300/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</channeling>
		</dummy>
	</heroes>
	<enemies>
		<path:images/characters/hero_sheet.png/>
		<warrior>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:100/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</move>
			<sneak>
				<start_x:0/>
				<start_y:200/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</sneak>
			<basic_melee>
				<start_x:0/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:270/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:300/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</channeling>
		</warrior>
		<mage>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:100/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</move>
			<sneak>
				<start_x:0/>
				<start_y:200/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</sneak>
			<basic_melee>
				<start_x:0/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:270/>
				<start_y:400/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:300/>
				<frame_width:90/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:90/>
				<frames:8/>
			</channeling>
		</mage>
	</enemies>
	<basic_enemies>
		<path:images/characters/boxSheet.png/>
		<test_box_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</test_box_enemy>
		<test_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:50/>
				<frames:4/>
			</idle>
		</test_melee_enemy>
		<basic_ranged_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</idle>
			<attack>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</attack>
		</basic_ranged_enemy>
		<basic_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</idle>
			<attack>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:50/>
				<origin_y:75/>
			</attack>
		</basic_melee_enemy>
	</basic_enemies>
	<fireball>
		<path:images/effects/fireball.png/>
		<fireball>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:200/>
				<frame_height:80/>
				<origin_x:100/>
				<origin_y:40/>
			</idle>
		</fireball>
	</fireball>
	<explosion>
		<path:images/effects/explosion.png/>
		<explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:238/>
				<frame_height:250/>
				<origin_x:119/>
				<origin_y:125/>
			</idle>
		</explosion>
	</explosion>
	<mage_projectile>
		<path:images/effects/mage_projectile.png/>
		<mage_projectile>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:50/>
				<frame_height:20/>
				<origin_x:25/>
				<origin_y:10/>
			</idle>
		</mage_projectile>
	</mage_projectile>
	<mage_projectile_explosion>
		<path:images/effects/mage_projectile_explosion.png/>
		<mage_projectile_explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:60/>
				<frame_height:64/>
				<origin_x:30/>
				<origin_y:32/>
			</idle>
		</mage_projectile_explosion>
	</mage_projectile_explosion>
	<cursor>
		<path:images/interface/cursor.png/>
		<cursor>
			<default>
				<start_x:75/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
			<select>
				<start_x:25/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</select>
			<valid>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</valid>
			<invalid>
				<start_x:50/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</invalid>
		</cursor>
	</cursor>
	<autocast_indicator>
		<path:images/interface/autocast_indicator.png/>
		<loop>
			<default>
				<start_x:5/>
				<start_y:10/>
				<frames:24/>
				<frame_width:100/>
				<frame_height:80/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
		</loop>
	</autocast_indicator>
	<cooldown_complete>
		<path:images/interface/cooldown_complete.png/>
		<complete>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:9/>
				<frame_width:91/>
				<frame_height:80/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
		</complete>
	</cooldown_complete>
	<tree_stump>
		<path:images/characters/tree_stump.png/>
		<tree_stump>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</default>
			<semi_broken>
				<start_x:100/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</semi_broken>
			<destroyed>
				<start_x:200/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</destroyed>
		</tree_stump>
	</tree_stump>
	<rising_shards>
		<path:images/effects/rising_shards.png/>
		<rising_shards>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:20/>
				<frame_height:159/>
				<origin_x:10/>
				<origin_y:150/>
			</default>
		</rising_shards>
	</rising_shards>
	<grid_tile>
		<path:images/interface/small_tiles.png/>
		<grid_tile>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:50/>
				<frame_height:40/>
				<origin_x:25/>
				<origin_y:20/>
			</default>
			<blocked>
				<start_x:50/>
				<start_y:0/>
				<frame_width:50/>
				<frame_height:40/>
				<origin_x:25/>
				<origin_y:20/>
			</blocked>
			<reserved>
				<start_x:100/>
				<start_y:0/>
				<frame_width:50/>
				<frame_height:40/>
				<origin_x:25/>
				<origin_y:20/>
			</reserved>
			<occupied>
				<start_x:150/>
				<start_y:0/>
				<frame_width:50/>
				<frame_height:40/>
				<origin_x:25/>
				<origin_y:20/>
			</occupied>
			<available>
				<start_x:200/>
				<start_y:0/>
				<frame_width:50/>
				<frame_height:40/>
				<origin_x:25/>
				<origin_y:20/>
			</available>
			<out_of_bounds>
				<start_x:250/>
				<start_y:0/>
				<frame_width:50/>
				<frame_height:40/>
				<origin_x:25/>
				<origin_y:20/>
			</out_of_bounds>
		</grid_tile>
	</grid_tile>
</spritesheets>