<credits>
	<group:Vanadia>
		<subgroup:Programming>
			<entry:Christopher Bentzrud/>
			<entry:Bjørnar Dervo/>
			<entry:Theodor Nygård/>
		</subgroup>
		<subgroup:Art>
			<entry:Steffen Ellingsen/>
			<entry:Ida Helene Hvitsand/>
		</subgroup>
		<subgroup:Animations>
			<entry:Steffen Ellingsen/>
			<entry:Ida Helene Hvitsand/>
			<entry:Theodor Nygård/>
			<entry:Ole-Marius Amundstuen/>
		</subgroup>
		<subgroup:Music and Sound>
			<entry:Petter Hagen Karlsen/>
			<entry:Yngve Farestveit Erstad/>
		</subgroup>
		<subgroup:Quality Assurance>
			<entry:Stian Haukelien/>
			<entry:Tommy Antonsen/>
			<entry:Tremem/>
			<entry:Chi/>
			<entry:Erlend/>
			<entry:Yessir/>
		</subgroup>
		<subgroup:Special Thanks>
			<entry:Mariel Simone Edlund/>
			<entry:Dag Nylund/>
			<entry:And our families and stuff/>
		</subgroup>
	</group>
	<group:Høgskolen i Hedmark - 2013/>
	<group:Well!>
		<subgroup:This is awkward...>
			<entry:We didn't really think anyone/>
			<entry:would make it this far.../>
			<entry:Thanks for proving us wrong!/>
		</subgroup>
	</group>
</credits>