<effects>
	<projectiles>
		<mage_projectile>
			<sprite_sheet:mage_projectile/>
			<sprite_name:mage_projectile/>
			<shadow:small/>
			<impact>
				<sprite_sheet:mage_projectile_explosion/>
				<sprite_name:mage_projectile_explosion/>
				<sfx:fireball_hit/>
				<sfx:fireball_hit2/>
			</impact>
		</mage_projectile>
		<fireball>
			<sprite_sheet:fireball/>
			<sprite_name:fireball/>
			<shadow:medium/>
			<impact>
				<sprite_sheet:explosion/>
				<sprite_name:explosion/>
				<sfx:fireball_hit/>
				<sfx:fireball_hit2/>
			</impact>
		</fireball>
		<rising_shards>
			<sprite_sheet:rising_shards/>
			<sprite_name:rising_shards/>
			<shadow:small/>
		</rising_shards>
		<ironclad_charge>
			<sprite_sheet:ironclad_charge/>
			<sprite_name:ironclad_charge/>
			<shadow:medium/>
		</ironclad_charge>
	</projectiles>
	<skill_effects>
		<ground_cracks>
			<sprite_sheet:ground_cracks/>
			<sprite_name:ground_cracks/>
		</ground_cracks>
	</skill_effects>
	<ui>
		<autocast>
			<sprite_sheet:autocast_indicator/>
			<sprite_name:loop/>
		</autocast>
		<cooldown_complete>
			<sprite_sheet:cooldown_complete/>
			<sprite_name:complete/>
		</cooldown_complete>
	</ui>
	<shadows>
		<small>
			<sprite_sheet:shadow_small/>
			<sprite_name:shadow_small/>
		</small>
		<medium>
			<sprite_sheet:shadow_medium/>
			<sprite_name:shadow_medium/>
		</medium>
		<large>
			<sprite_sheet:shadow_medium/>
			<sprite_name:shadow_medium/>
		</large>
	</shadows>
</effects>