<enemy_list>
	## PROPER ENEMIES ##
	<bandit>
		<display_name:Bandit/>
		<health:25/>
		<base_speed:250.0/>
		<ammunition:25/>
		<skill:enemy_bandit_melee/>
		<sprite_sheet:basic_enemies/>
		<sprite:bandit_melee_enemy/>
		<experience_value:20/>
		<dodge_chance:5/>
		<crit_chance:15/>
	</bandit>
	<bandit_archer>
		<display_name:Bandit/>
		<health:20/>
		<base_speed:250.0/>
		<ammunition:10/>
		<skill:enemy_bandit_melee/>
		<skill:enemy_bandit_ranged/>
		<sprite_sheet:basic_enemies/>
		<sprite:bandit_ranged_enemy/>
		<experience_value:30/>
		<dodge_chance:10/>
		<crit_chance:20/>
	</bandit_archer>
	<warrior>
		<display_name:Enemy Warrior/>
		<health:45/>
		<base_speed:250.0/>
		<ammunition:0/>
		<skill:enemy_warrior_melee/>
		<sprite_sheet:basic_enemies/>
		<sprite:basic_melee_enemy/>
		<experience_value:50/>
		<dodge_chance:5/>
		<crit_chance:15/>
		<block_chance:20/>
		<resist_chance:10/>
	</warrior>
	<archer>
		<display_name:Archer/>
		<health:30/>
		<base_speed:250.0/>
		<ammunition:10/>
		<skill:enemy_bandit_melee/>
		<skill:enemy_bandit_ranged/>
		<sprite_sheet:basic_enemies/>
		<sprite:basic_ranged_enemy/>
		<experience_value:30/>
	</archer>
	<skirmisher>
		<display_name:Enemy Warrior/>
		<health:150/>
		<base_speed:250.0/>
		<ammunition:30/>
		<skill:enemy_skirmisher_melee/>
		<skill:enemy_skirmisher_ranged/>
		<sprite_sheet:basic_enemies/>
		<sprite:basic_melee_enemy/>
		<experience_value:75/>
		<dodge_chance:10/>
		<crit_chance:20/>
		<resist_chance:10/>
	</skirmisher>
	<heavy_warrior>
		<display_name:Enemy Brawler/>
		<health:500/>
		<base_speed:100.0/>
		<ammunition:0/>
		<skill:enemy_brawler_melee/>
		<skill:enemy_brawler_stomp/>
		<sprite_sheet:basic_enemies/>
		<sprite:basic_melee_enemy/>
		<experience_value:200/>
		<dodge_chance:5/>
		<crit_chance:20/>
		<block_chance:55/>
		<resist_chance:55/>
	</heavy_warrior>
	<mage>
		<display_name:Enemy Wizard/>
		<health:75/>
		<base_speed:250.0/>
		<ammunition:10/>
		<skill:enemy_mage_melee/>
		<skill:npc_fireball/>
		<sprite_sheet:basic_enemies/>
		<sprite:basic_ranged_enemy/>
		<experience_value:60/>
		<dodge_chance:5/>
		<crit_chance:15/>
		<resist_chance:55/>
	</mage>
	<bandit_assassin>
		<display_name:Bandit Assassin/>
		<health:125/>
		<base_speed:300.0/>
		<ammunition:25/>
		<skill:enemy_assassin_melee/>
		<skill:enemy_assassin_blink/>
		<skill:enemy_assassin_ranged/>
		<sprite_sheet:basic_enemies/>
		<sprite:bandit_melee_enemy/>
		<experience_value:30/>
		<dodge_chance:45/>
		<crit_chance:30/>
		<resist_chance:15/>
	</bandit_assassin>
	## END PROPER ENEMIES ##
</enemy_list>