<skill_list>
	### FINAL CUT ###
	## IRONCLAD ##
	<ironclad_base_attack>
		<display_name:Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.8/>
		<range:1/>
		<flags:99/>
		<ammunition_cost:0/>
		<subskill>
			<name:initial_hit/>
			<flags:99/>
			<base_damage:10/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Heavy Attack/>
			<description:The Ironclad slams his fist into his opponents face, or nearest equivalent, for heavy damage./>
			<subtext:"POW! Right in the kisser!"/>
		</tooltip>
		<animation:basic_melee/>
	</ironclad_base_attack>
	<ironclad_seismic_slam>
		<display_name:Seismic Slam/>
		<base_cast_time:0.0/0.0/0.0/>
		<base_cooldown:6.0/5.5/5.0/>
		<range:0/0/0/>
		<ammunition_cost:0/>
		<flags:166/>
		<subskill>
			<name:initial_hit/>
			<flags:38/>
			<base_damage:2/5/15/>
			<crit_mod:1.0/1.0/1.0/>
			<type:instant/>
			<radius:1/1/1/>
			<no_range:true/>
			<visual_effect:ground_cracks/>
			<sfx:ironclad_ground_slam/>
			<effect>
				<name:seismic_slam_stun/>
				<flags:6/>
				<base_damage:0/0/0/>
				<base_duration:3.0/3.3/3.6/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:0.0/0.0/0.0/>
				<damage_mod:0.0/0.0/0.0/>
				<stun:true/>
				<type:none/>
			</effect>
		</subskill>
		<tooltip>
			<title:Seismic Slam/>
			<description:The Ironclad plunges his massive fists into the ground with such force that anyone in the vicinity is stunned for a short period./>
			<subtext:"I'm gonna wreck it!"/>
		</tooltip>
		<animation:ground_slam/>
	</ironclad_seismic_slam>
	<ironclad_berzerker>
		<display_name:Bentzerker/>
		<base_cast_time:0.2/0.2/0.2/>
		<base_cooldown:10.0/9.0/8.0/>
		<range:10/10/10/>
		<flags:167/>
		<ammunition_cost:0/>
		<subskill>
			<name:charge/>
			<flags:39/>
			<base_damage:10/15/20/>
			<crit_mod:1.0/1.0/1.0/>
			<projectile:ironclad_charge/>
			<type:railgun/>
			<projectile_speed:600/>
			<projectile_interval:0.05/>
			<radius:0/0/0/>
			<hide_character:true/>
		</subskill>
		<subskill>
			<name:teleport/>
			<flags:16/>
			<base_damage:0/>
			<crit_mod:1.5/>
			<type:teleport/>
			<radius:0/>
			<sfx:gust/>
		</subskill>
		<tooltip>
			<title:Bentzerker/>
			<description:The Ironclad dashes forward, crashing through any foes unlucky enough to be caught in his path and dealing massive damage./>
			<subtext:"Choo, choo, motherfucker!"/>
		</tooltip>
		<animation:move/>
	</ironclad_berzerker>
	<ironclad_cascading_pummels>
		<display_name:Cascading Pummels/>
		<base_cast_time:0.2/0.2/0.2/>
		<base_cooldown:15.0/12.0/10.0/>
		<range:1/1/1/>
		<flags:167/>
		<ammunition_cost:0/>
		<subskill>
			<name:pummel/>
			<flags:39/>
			<base_damage:10/15/20/>
			<crit_mod:1.5/1.5/1.5/>
			<type:instant/>
			<channeled_delay:1.0/>
			<channeled_duration:6.0/>
			<channeled_delay_mod:0.88/>
			<radius:0/0/0/>
			<animation:basic_melee/>
			<sfx:ironclad_ground_slam/>
		</subskill>
		<subskill>
			<name:final_blow/>
			<flags:39/>
			<base_damage:30/45/60/>
			<crit_mod:2.0/2.0/2.0/>
			<type:instant/>
			<radius:0/0/0/>
			<animation:basic_melee/>
			<sfx:ironclad_ground_slam/>
			<delay:7.0/>
		</subskill>
		<tooltip>
			<title:Cascading Pummels/>
			<description:Crushing blows in rapid succession build speed and power on a single unfortunate target. Each strike carries a chance of stunning the target and dealing additional damage./>
			<subtext:"Derp derp FOR ROME and such."/>
		</tooltip>
		<animation:basic_melee/>
	</ironclad_cascading_pummels>
	<ironclad_whirlwind>
		<display_name:Whirlwind/>
		<base_cast_time:0.2/>
		<base_cooldown:45.0/>
		<range:0/>
		<flags:291/>
		<ammunition_cost:0/>
		<subskill>
			<name:spinspin/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<sfx:gust/>
		</subskill>
		<subskill>
			<name:spinspin_01/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<delay:0.5/>
			<sfx:gust/>
		</subskill>
		<subskill>
			<name:spinspin_02/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<delay:1.0/>
			<sfx:gust/>
		</subskill>
		<subskill>
			<name:spinspin_03/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<delay:1.5/>
			<sfx:gust/>
		</subskill>
		<subskill>
			<name:spinspin_04/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<delay:2.0/>
			<sfx:gust/>
		</subskill>
		<subskill>
			<name:spinspin_05/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<delay:2.5/>
			<sfx:gust/>
		</subskill>
		<subskill>
			<name:spinspin_06/>
			<flags:35/>
			<base_damage:75/>
			<crit_mod:1.5/>
			<type:self_aoe/>
			<radius:1/>
			<delay:3.0/>
			<sfx:gust/>
		</subskill>
		<tooltip>
			<title:Whirlwind/>
			<description:The Ironclad Warrior brings all it's momentum to bear in a series of whirling strikes, damaging any enemy unlucky enough to stand near./>
			<subtext:"Roflcopter! Soi soi soi!"/>
		</tooltip>
		<animation:basic_melee/>
	</ironclad_whirlwind>
	## END IRONCLAD ##
	## ALCHEMIST ##
	<mage_base_attack>
		<display_name:Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.0/>
		<range:30/>
		<flags:117/>
		<ammunition_cost:0/>
		<sfx:fireball_cast/>
		<subskill>
			<name:initial_hit/>
			<flags:117/>
			<base_damage:3/>
			<crit_mod:1.5/>
			<projectile:mage_projectile/>
			<type:projectile/>
			<radius:0/>
		</subskill>
		<tooltip>
			<title:Magic Missile/>
			<description:The Alchemist flings a missile of pure energy at his foes for minor damage./>
			<subtext:"Sadly not of the Darkmagic variety..."/>
		</tooltip>
		<animation:spellcast/>
	</mage_base_attack>
	<mage_rising_shards>
		<display_name:Rising Shards/>
		<base_cast_time:1.0/1.0/1.0/>
		<base_cooldown:7.0/6.0/5.0/>
		<range:10/11/12/>
		<flags:244/>
		<ammunition_cost:0/>
		<subskill>
			<name:shard/>
			<flags:116/>
			<base_damage:10/15/20/>
			<crit_mod:1.0/1.0/1.0/>
			<projectile:rising_shards/>
			<projectile_speed:225/>
			<projectile_interval:0.1/>
			<type:railgun/>
			<radius:0/0/0/>
		</subskill>
		<tooltip>
			<title:Rising Shards/>
			<description:The Alchemist summons shards from the very core of the Earth to rip through the surface and shred his foes. Deals heavy damage in a line./>
			<subtext:"Ever stepped on a bee? This is much worse."/>
		</tooltip>
		<animation:spellcast/>
	</mage_rising_shards>
	<mage_shattered_journey>
		<display_name:Shattered Journey/>
		<base_cast_time:1.0/1.0/1.0/>
		<base_cooldown:15.0/12.0/8.0/>
		<range:30/30/30/>
		<flags:244/>
		<ammunition_cost:0/>
		<subskill>
			<name:block_a_explosion/>
			<flags:116/>
			<base_damage:10/15/20/>
			<crit_mod:1.0/1.0/1.0/>
			<type:instant/>
			<radius:2/2/2/>
			<delay:2.0/>
			<no_range:true/>
		</subskill>
		<subskill>
			<name:block_b_explosion/>
			<flags:116/>
			<base_damage:10/15/20/>
			<crit_mod:1.0/1.0/1.0/>
			<type:instant/>
			<radius:2/2/2/>
			<delay:2.0/>
		</subskill>
		<subskill>
			<name:block_b_casing/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:instant/>
			<radius:0/0/0/>
			<delay:2.0/>
		</subskill>
		<subskill>
			<name:teleport/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:teleport/>
			<radius:0/0/0/>
			<delay:1.9/>
		</subskill>
		<subskill>
			<name:block_a_casing/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:self/>
			<radius:0/0/0/>
			<effect>
				<name:damage_resistance/>
				<flags:16/>
				<base_damage:0/0/0/>
				<base_duration:2.0/2.0/2.0/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:-10.0/-10.0/-10.0/>
				<damage_mod:0.0/0.0/0.0/>
				<damage_reduction:1.0/1.0/1.0/>
				<stun:false/>
				<type:none/>
			</effect>
		</subskill>
		<tooltip>
			<title:Shattered Journey/>
			<description:Theodor skal skrive en koselig description her. :)/>
			<subtext:"Something about nick cage."/>
		</tooltip>
		<animation:spellcast/>
	</mage_shattered_journey>	
	<mage_shardpunch>
		<display_name:Shardpunch/>
		<base_cast_time:0.2/0.2/0.2/>
		<base_cooldown:10.0/9.0/8.0/>
		<range:1/1/1/>
		<flags:245/>
		<ammunition_cost:0/>
		<subskill>
			<name:initial_hit/>
			<flags:117/>
			<base_damage:10/20/30/>
			<crit_mod:1.5/1.5/1.5/>
			<type:instant/>
			<radius:0/>
			<effect>
				<name:stun/>
				<flags:16/>
				<base_damage:0/0/0/>
				<base_duration:2.0/2.0/2.0/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:0.0/0.0/0.0/>
				<damage_mod:0.0/0.0/0.0/>
				<damage_reduction:0.0/0.0/0.0/>
				<stun:true/>
				<type:none/>
			</effect>
		</subskill>
		<tooltip>
			<title:Shardpunch/>
			<description:The alchemist punches the enemy target, sending the halo shards into it with a tremendous force./>
			<subtext:"Shake 'n' Bake"/>
		</tooltip>
		<animation:basic_melee/>
	</mage_shardpunch>
	<mage_overload>
		<display_name:Overload/>
		<base_cast_time:2.0/>
		<base_cooldown:45.0/>
		<range:0/>
		<flags:304/>
		<ammunition_cost:0/>
		<subskill>
			<name:selfhit/>
			<flags:48/>
			<base_damage:50/>
			<crit_mod:1.5/>
			<type:self/>
			<radius:0/>
			<effect>
				<name:damage_buff/>
				<flags:48/>
				<base_damage:0/>
				<base_duration:15.0/>
				<ticks:1/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:0.0/>
				<damage_mod:1.0/>
				<damage_reduction:0.0/>
				<stun:false/>
				<type:none/>
			</effect>
		</subskill>
		<subskill>
			<name:aoe/>
			<flags:48/>
			<base_damage:125/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:1/>
		</subskill>
		<tooltip>
			<title:Overload/>
			<description:Overloads the Alchemist, dealing initial damage to himself and all enemies around him, infuses every spell cast for a set duration with a large damage boost./>
			<subtext:"Power Overwhelming!"/>
		</tooltip>
		<animation:basic_melee/>
	</mage_overload>
	## END ALCHEMIST ##
	## QUICKSILVER##
	<quicksilver_base_attack>
		<display_name:Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:0.6/>
		<range:1/>
		<flags:99/>
		<ammunition_cost:0/>
		<subskill>
			<name:initial_hit/>
			<flags:99/>
			<base_damage:1/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Quick Attack/>
			<description:The Quicksilver uses his speed and agility to deliver a swift blow to his enemy./>
			<subtext:"I can dance all day!"/>
		</tooltip>
		<animation:basic_melee/>
	</quicksilver_base_attack>
	<quicksilver_rooted_dagger>
		<display_name:Rooted Dagger/>
		<base_cast_time:0.5/0.5/0.5/>
		<base_cooldown:5.0/5.0/4.0/>
		<range:1/1/1/>
		<flags:227/>
		<ammunition_cost:0/>
		<subskill>
			<name:initial_hit/>
			<flags:99/>
			<base_damage:10/20/30/>
			<crit_mod:1.0/1.0/1.0/>
			<type:instant/>
			<radius:0/0/0/>
			<sfx:sword/>
			<effect>
				<name:root/>
				<flags:6/>
				<base_damage:0/0/0/>
				<base_duration:4.0/5.0/6.0/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:-1.0/-1.0/-1.0/>
				<damage_mod:0.0/0.0/0.0/>
				<stun:false/>
				<type:none/>
			</effect>
		</subskill>
		<subskill>
			<name:damage_boost/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:self/>
			<radius:0/0/0/>
			<effect>
				<name:damage_boost/>
				<flags:16/>
				<base_damage:0/0/0/>
				<base_duration:4.0/5.0/6.0/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:0.0/0.0/0.0/>
				<damage_mod:0.5/0.7/1.1/>
				<stun:false/>
				<type:none/>
			</effect>
		</subskill>
		<tooltip>
			<title:Rooted Dagger/>
			<description:Plunging his dagger into his enemy's hamstrings, the Quicksilver roots his foe in place. Seeing his hapless foe squirm feeds his bloodlust and increases his damage for a short while./>
			<subtext:"I can smell your fear, boy!"/>
		</tooltip>
		<animation:basic_melee/>
	</quicksilver_rooted_dagger>	
	<quicksilver_riposte>
		<display_name:Riposte/>
		<base_cast_time:0.2/0.2/0.2/>
		<base_cooldown:12.0/10.0/8.0/>
		<range:0/0/0/>
		<flags:227/>
		<ammunition_cost:0/>
		<subskill>
			<name:riposte/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:self/>
			<radius:0/0/0/>
			<effect>
				<name:riposte/>
				<flags:16/>
				<base_damage:0/0/0/>
				<base_duration:4.0/5.0/6.0/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:0.0/0.0/0.0/>
				<damage_mod:0.0/0.0/0.0/>
				<dodge_mod:100/100/100/>
				<stun:false/>
				<type:riposte/>
			</effect>
		</subskill>
		<tooltip>
			<title:Riposte/>
			<description:Guaranteed to dodge the next incoming blow, returning the favour with a massive hit. Deals the enemies dodged damage plus a significant modifier./>
			<subtext:"Payback's a bitch."/>
		</tooltip>
		<animation:basic_melee/>
	</quicksilver_riposte>
	<quicksilver_blink_cloak>
		<display_name:Blink Cloak/>
		<base_cast_time:0.2/0.2/0.2/>
		<base_cooldown:12.0/10.0/8.0/>
		<range:15/15/15/>
		<flags:227/>
		<ammunition_cost:0/>
		<subskill>
			<name:teleport_back/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:teleport/>
			<radius:0/0/0/>
			<delay:1.25/>
			<no_range:true/>
		</subskill>
		<subskill>
			<name:teleport_there/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:teleport/>
			<radius:0/0/0/>
			<delay:0.25/>
		</subskill>
		<subskill>
			<name:root_and_immune/>
			<flags:16/>
			<base_damage:0/0/0/>
			<crit_mod:1.0/1.0/1.0/>
			<type:self/>
			<radius:0/0/0/>
			<effect>
				<name:root_and_immune_effect/>
				<flags:16/>
				<base_damage:0/0/0/>
				<base_duration:1.5/1.5/1.5/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:-10.0/-10.0/-10.0/>
				<damage_mod:0.0/0.0/0.0/>
				<damage_reduction:1.0/1.0/1.0/>
				<dodge_mod:0/0/0/>
				<stun:false/>
				<type:none/>
			</effect>
		</subskill>
		<subskill>
			<name:initial_hit/>
			<flags:99/>
			<base_damage:10/15/20/>
			<crit_mod:1.5/1.5/1.5/>
			<type:instant/>
			<radius:0/>
			<delay:0.75/>
			<animation:basic_melee/>
		</subskill>
		<subskill>
			<name:target_root/>
			<flags:99/>
			<base_damage:0/0/0/>
			<crit_mod:0/0/0/>
			<type:instant/>
			<radius:0/>
			<effect>
				<name:target_root/>
				<flags:16/>
				<base_damage:0/0/0/>
				<base_duration:1.5/1.5/1.5/>
				<ticks:1/1/1/>
				<int_mod:0/0/0/>
				<agi_mod:0/0/0/>
				<str_mod:0/0/0/>
				<speed_mod:-10.0/-10.0/-10.0/>
				<damage_mod:0.0/0.0/0.0/>
				<dodge_mod:0/0/0/>
				<stun:false/>
				<type:none/>
			</effect>
		</subskill>
		<tooltip>
			<title:Blink Cloak/>
			<description:The Quicksilver enevelops herself in her cloak and disappears momentarily, appearing temporarily near the target enemy and striking it once, then reappears at the original position. The Quicksilver is immune to damage/effect while the effect running./>
			<subtext:"Now you see me, now you don't!"/>
		</tooltip>
		<animation:spellcast/>
	</quicksilver_blink_cloak>
	## END QUICKSILVER ##
	## ENEMIES ##
	<enemy_bandit_melee>
		<display_name:Melee Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.6/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:99/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:4/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_bandit_melee>
	<enemy_bandit_ranged>
		<display_name:Ranged Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.5/>
		<range:30/>
		<ammunition_cost:1/>
		<flags:99/>
		<sfx:fireball_cast/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:6/>
			<crit_mod:1.6/>
			<type:projectile/>
			<projectile:mage_projectile/>
			<radius:0/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:spellcast/>
	</enemy_bandit_ranged>
	<enemy_skirmisher_ranged>
		<display_name:Ranged Attack/>
		<base_cast_time:0.3/>
		<base_cooldown:1.6/>
		<range:30/>
		<ammunition_cost:1/>
		<flags:99/>
		<sfx:fireball_cast/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:20/>
			<crit_mod:1.7/>
			<type:projectile/>
			<projectile:mage_projectile/>
			<radius:0/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:spellcast/>
	</enemy_skirmisher_ranged>
	<enemy_warrior_melee>
		<display_name:Melee Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.5/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:99/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:12/>
			<crit_mod:1.4/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_warrior_melee>
	<enemy_skirmisher_melee>
		<display_name:Melee Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.2/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:99/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:6/>
			<crit_mod:1.4/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_skirmisher_melee>
	<enemy_mage_melee>
		<display_name:Melee Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.2/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:99/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:5/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_mage_melee>
	<enemy_assassin_blink>
		<display_name:Blink Strike/>
		<base_cast_time:0.2/>
		<base_cooldown:10.0/>
		<range:30/>
		<ammunition_cost:0/>
		<flags:16/>
		<requires_los:false/>
		<subskill>
			<name:attack_hit/>
			<flags:3/>
			<base_damage:25/>
			<crit_mod:2/>
			<type:instant/>
			<radius:0/>
		</subskill>
		<subskill>
			<name:blink/>
			<flags:16/>
			<base_damage:0/>
			<crit_mod:2/>
			<type:teleport/>
			<radius:0/>
		</subskill>
		<tooltip>
			<title:Blink Strike/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:spellcast/>
	</enemy_assassin_blink>
	<enemy_assassin_melee>
		<display_name:Melee Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.2/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:99/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:15/>
			<crit_mod:2/>
			<type:instant/>
			<radius:0/>
			<sfx:sword/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_assassin_melee>
	<enemy_assassin_ranged>
		<display_name:Ranged Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:1.5/>
		<range:30/>
		<ammunition_cost:1/>
		<flags:99/>
		<sfx:fireball_cast/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:6/>
			<crit_mod:1.6/>
			<type:projectile/>
			<projectile:mage_projectile/>
			<radius:0/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:spellcast/>
	</enemy_assassin_ranged>
	<enemy_brawler_stomp>
		<display_name:Slam/>
		<base_cast_time:0.0/>
		<base_cooldown:15.0/>
		<range:0/>
		<ammunition_cost:0/>
		<flags:3/>
		<sfx:ironclad_ground_slam/>
		<subskill>
			<name:initial_hit/>
			<flags:3/>
			<base_damage:35/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:2/>
			<no_range:true/>
			<visual_effect:ground_cracks/>
			<effect>
				<name:seismic_slam_stun/>
				<flags:6/>
				<base_damage:0/>
				<base_duration:4.0/>
				<ticks:1/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:-0.7/>
				<damage_mod:-0.5/>
				<type:none/>
			</effect>
		</subskill>
		<tooltip>
			<title:Bandit Slam/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_brawler_stomp>
	<enemy_brawler_melee>
		<display_name:Melee Attack/>
		<base_cast_time:0.2/>
		<base_cooldown:2.2/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:99/>
		<subskill>
			<name:attack_hit/>
			<flags:99/>
			<base_damage:35/>
			<crit_mod:2/>
			<type:instant/>
			<radius:0/>
			<sfx:gust/>
		</subskill>
		<tooltip>
			<title:Melee Attack/>
			<description:""/>
			<subtext:""/>
		</tooltip>
		<animation:basic_melee/>
	</enemy_brawler_melee>
	## END ENEMIES ##
	### END FINAL CUT ###
	### DEBUG SKILLS ###
	<dummy_ability>
		<display_name:Nothing/>
		<base_cast_time:0.0/>
		<base_cooldown:360.0/>
		<range:0/>
		<ammunition_cost:0/>
		<flags:0/>
		<tooltip>
			<title:Blank Slot/>
			<description:Skill to come./>
			<subtext:/>
		</tooltip>
	</dummy_ability>
	<targeted_aoe_stun>
		<display_name:Stun/>
		<base_cast_time:0.5/>
		<base_cooldown:6.0/>
		<range:30/>
		<ammunition_cost:0/>
		<flags:0/>
		<subskill>
			<name:initial_hit/>
			<flags:21/>
			<base_damage:3/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:2/>	
			<effect>
				<name:burning_dot/>
				<flags:0x0/>
				<base_damage:0/>
				<base_duration:10.0/>
				<ticks:5/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:0.0/>
				<damage_mod:0.0/>
				<stun:true/>
				<type:none/>
			</effect>
		</subskill>
		<description:""/>
		<subtext:""/>
	</targeted_aoe_stun>
	<npc_fireball>
		<display_name:Fireball/>
		<base_cast_time:1.5/>
		<base_cooldown:3.0/>
		<range:30/>
		<ammunition_cost:1/>
		<flags:0/>
		<subskill>
			<name:initial_hit/>
			<flags:21/>
			<base_damage:10/>
			<crit_mod:1.5/>
			<radius:0/>
			<projectile:fireball/>
			<type:projectile/>
			<effect>
				<name:burning_dot/>
				<flags:20/>
				<base_damage:2/>
				<base_duration:3.0/>
				<ticks:3/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:0.0/>
				<damage_mod:0.0/>
				<stun:false/>
				<type:burning/>
			</effect>
		</subskill>
		<description:""/>
		<subtext:""/>
		<animation:spellcast/>
	</npc_fireball>
	<npc_basic_melee>
		<display_name:Attack/>
		<base_cast_time:0.0/>
		<base_cooldown:1.0/>
		<range:1/>
		<ammunition_cost:0/>
		<flags:0/>
		<subskill>
			<name:attack_hit/>
			<flags:3/>
			<base_damage:5/>
			<crit_mod:1.5/>
			<crit_mod:1.5/>
			<type:instant/>
			<radius:0/>
		</subskill>
		<description:""/>
		<subtext:""/>
	</npc_basic_melee>
	<hero_fireball>
		<display_name:Fireball/>
		<base_cast_time:1.0/>
		<base_cooldown:2.0/>
		<range:30/>
		<ammunition_cost:0/>
		<flags:0/>
		<subskill>
			<name:initial_hit/>
			<flags:21/>
			<base_damage:10/>
			<crit_mod:1.5/>
			<type:projectile/>
			<radius:2/>	
			<projectile:fireball/>
			<effect>
				<name:burning_dot/>
				<flags:20/>
				<base_damage:5/>
				<base_duration:10.0/>
				<ticks:5/>
				<int_mod:0/>
				<agi_mod:0/>
				<str_mod:0/>
				<speed_mod:0.0/>
				<damage_mod:0.0/>
				<stun:false/>
				<type:burning/>
			</effect>
		</subskill>
		<description:""/>
		<subtext:""/>
	</hero_fireball>
</skill_list>