<spritesheets>
	<heroes>
		<path:images/characters/hero_sheet_hd.png/>
		<warrior>
			<idle>
				<start_x:0/>
				<start_y:1200/>
				<frame_width:64/>
				<frame_height:165/>
				<origin_x:32/>
				<origin_y:150/>
				<frames:5/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:1365/>
				<frame_width:135/>
				<frame_height:165/>
				<origin_x:67/>
				<origin_y:150/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:1535/>
				<frame_width:165/>
				<frame_height:165/>
				<origin_x:82/>
				<origin_y:150/>
				<frames:3/>
			</basic_melee>
			<ground_slam>
				<start_x:810/>
				<start_y:1200/>
				<frame_width:114/>
				<frame_height:165/>
				<origin_x:85/>
				<origin_y:200/>
				<frames:3/>
			</ground_slam>
		</warrior>
		<mage>
			<idle>
				<start_x:0/>
				<start_y:600/>
				<frame_width:58/>
				<frame_height:150/>
				<origin_x:27/>
				<origin_y:140/>
				<frames:5/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:750/>
				<frame_width:115/>
				<frame_height:143/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:7/>
			</move>
			<channeling>
				<start_x:0/>
				<start_y:900/>
				<frame_width:56/>
				<frame_height:150/>
				<origin_x:25/>
				<origin_y:140/>
				<frames:5/>
			</channeling>
			<basic_melee>
				<start_x:0/>
				<start_y:1050/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</basic_melee>
			<spellcast>
				<start_x:405/>
				<start_y:1050/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</spellcast>
		</mage>
		<rogue>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:10/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:150/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:8/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:450/>
				<frame_width:135/>
				<frame_height:150/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</basic_melee>
		</rogue>
	</heroes>
	<basic_enemies>
		<path:images/characters/enemy_sprite_sheet.png/>
		<basic_ranged_enemy>
			<idle>
				<start_x:0/>
				<start_y:650/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:1/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:490/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:10/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:805/>
				<frame_width:170/>
				<frame_height:160/>
				<origin_x:74/>
				<origin_y:130/>
				<frames:6/>
			</basic_melee>
			<spellcast>
				<start_x:1050/>
				<start_y:650/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:650/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:65/>
				<origin_y:130/>
				<frames:7/>
			</channeling>
		</basic_ranged_enemy>
		<basic_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:165/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:55/>
				<origin_y:150/>
				<frames:1/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:0/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:55/>
				<origin_y:150/>
				<frames:10/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:330/>
				<frame_width:170/>
				<frame_height:160/>
				<origin_x:74/>
				<origin_y:150/>
				<frames:6/>
			</basic_melee>
			<spellcast>
				<start_x:0/>
				<start_y:165/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:55/>
				<origin_y:150/>
				<frames:1/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:165/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:55/>
				<origin_y:150/>
				<frames:1/>
			</channeling>
		</basic_melee_enemy>
		<bandit_ranged_enemy>
			<idle>
				<start_x:0/>
				<start_y:1130/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:1/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:970/>
				<frame_width:150/>
				<frame_height:157/>
				<origin_x:65/>
				<origin_y:135/>
				<frames:10/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:1281/>
				<frame_width:170/>
				<frame_height:165/>
				<origin_x:74/>
				<origin_y:153/>
				<frames:6/>
			</basic_melee>
			<spellcast>
				<start_x:0/>
				<start_y:1130/>
				<frame_width:150/>
				<frame_height:155/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:1130/>
				<frame_width:150/>
				<frame_height:155/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:7/>
			</channeling>
		</bandit_ranged_enemy>
		<bandit_melee_enemy>
			<idle>
				<start_x:0/>
				<start_y:1600/>
				<frame_width:150/>
				<frame_height:165/>
				<origin_x:65/>
				<origin_y:150/>
				<frames:1/>
			</idle>
			<move>
				<start_x:0/>
				<start_y:1453/>
				<frame_width:150/>
				<frame_height:157/>
				<origin_x:65/>
				<origin_y:135/>
				<frames:10/>
			</move>
			<basic_melee>
				<start_x:0/>
				<start_y:1281/>
				<frame_width:170/>
				<frame_height:165/>
				<origin_x:74/>
				<origin_y:153/>
				<frames:6/>
			</basic_melee>
			<spellcast>
				<start_x:0/>
				<start_y:1130/>
				<frame_width:150/>
				<frame_height:155/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:3/>
			</spellcast>
			<channeling>
				<start_x:0/>
				<start_y:1130/>
				<frame_width:150/>
				<frame_height:155/>
				<origin_x:65/>
				<origin_y:140/>
				<frames:7/>
			</channeling>
		</bandit_melee_enemy>
	</basic_enemies>
	<fireball>
		<path:images/effects/fireball.png/>
		<fireball>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:200/>
				<frame_height:80/>
				<origin_x:100/>
				<origin_y:40/>
			</idle>
		</fireball>
	</fireball>
	<explosion>
		<path:images/effects/explosion.png/>
		<explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:238/>
				<frame_height:250/>
				<origin_x:119/>
				<origin_y:125/>
			</idle>
		</explosion>
	</explosion>
	<mage_projectile>
		<path:images/effects/mage_projectile.png/>
		<mage_projectile>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:75/>
				<frame_height:30/>
				<origin_x:37.5/>
				<origin_y:15/>
			</idle>
		</mage_projectile>
	</mage_projectile>
	<mage_projectile_explosion>
		<path:images/effects/mage_projectile_explosion.png/>
		<mage_projectile_explosion>
			<idle>
				<start_x:0/>
				<start_y:0/>
				<frames:10/>
				<frame_width:90/>
				<frame_height:96/>
				<origin_x:45/>
				<origin_y:48/>
			</idle>
		</mage_projectile_explosion>
	</mage_projectile_explosion>
	<ironclad_charge>
		<path:images/effects/im_the_ironclad_bitch.png/>
		<ironclad_charge>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:200/>
				<frame_height:225/>
				<origin_x:100/>
				<origin_y:200/>
				<frames:4/>
			</default>
		</ironclad_charge>
	</ironclad_charge>
	<cursor>
		<path:images/ui/cursor.png/>
		<cursor>
			<default>
				<start_x:75/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</default>
			<select>
				<start_x:25/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</select>
			<valid>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</valid>
			<invalid>
				<start_x:50/>
				<start_y:0/>
				<frames:1/>
				<frame_width:25/>
				<frame_height:36/>
				<origin_x:0/>
				<origin_y:0/>
			</invalid>
		</cursor>
	</cursor>
	<autocast_indicator>
		<path:images/ui/autocast_indicator.png/>
		<loop>
			<default>
				<start_x:5/>
				<start_y:10/>
				<frames:24/>
				<frame_width:100/>
				<frame_height:80/>
				<origin_x:50/>
				<origin_y:40/>
			</default>
		</loop>
	</autocast_indicator>
	<cooldown_complete>
		<path:images/ui/cooldown_complete.png/>
		<complete>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:9/>
				<frame_width:91/>
				<frame_height:80/>
				<origin_x:45.5/>
				<origin_y:40/>
			</default>
		</complete>
	</cooldown_complete>
	<tree_stump>
		<path:images/characters/tree_stump.png/>
		<tree_stump>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</default>
			<semi_broken>
				<start_x:100/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</semi_broken>
			<destroyed>
				<start_x:200/>
				<start_y:0/>
				<frames:1/>
				<frame_width:100/>
				<frame_height:100/>
				<origin_x:45/>
				<origin_y:75/>
			</destroyed>
		</tree_stump>
	</tree_stump>
	<rising_shards>
		<path:images/effects/rising_shards.png/>
		<rising_shards>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:6/>
				<frame_width:30/>
				<frame_height:239/>
				<origin_x:15/>
				<origin_y:225/>
			</default>
		</rising_shards>
	</rising_shards>
	<grid_tile>
		<path:images/ui/tiles_hd.png/>
		<grid_tile>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</default>
			<blocked>
				<start_x:75/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</blocked>
			<reserved>
				<start_x:150/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</reserved>
			<occupied>
				<start_x:225/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</occupied>
			<available>
				<start_x:300/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</available>
			<out_of_bounds>
				<start_x:375/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:60/>
				<origin_x:37.5/>
				<origin_y:30/>
			</out_of_bounds>
		</grid_tile>
	</grid_tile>
	<shadow_medium>
		<path:images/effects/shadow_medium.png/>
		<shadow_medium>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:45/>
				<origin_x:37.5/>
				<origin_y:22.5/>
			</default>
		</shadow_medium>
	</shadow_medium>
	<shadow_small>
		<path:images/effects/shadow_small.png/>
		<shadow_small>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frame_width:75/>
				<frame_height:45/>
				<origin_x:37.5/>
				<origin_y:22.5/>
			</default>
		</shadow_small>
	</shadow_small>
	<ground_cracks>
		<path:images/effects/ground_cracks.png/>
		<ground_cracks>
			<default>
				<start_x:0/>
				<start_y:0/>
				<frames:8/>
				<frame_width:450/>
				<frame_height:222/>
				<origin_x:225/>
				<origin_y:111/>
			</default>
		</ground_cracks>
	</ground_cracks>
	<overworld_character>
		<path:images/overworld/party_marker.png/>
		<overworld_character>
			<one>
				<start_x:0/>
				<start_y:0/>
				<frame_width:180/>
				<frame_height:100/>
				<origin_x:90/>
				<origin_y:50/>
			</one>
			<two>
				<start_x:180/>
				<start_y:0/>
				<frame_width:180/>
				<frame_height:100/>
				<origin_x:90/>
				<origin_y:50/>
			</two>
			<three>
				<start_x:360/>
				<start_y:0/>
				<frame_width:180/>
				<frame_height:100/>
				<origin_x:90/>
				<origin_y:50/>
			</three>
			<four>
				<start_x:540/>
				<start_y:0/>
				<frame_width:180/>
				<frame_height:100/>
				<origin_x:90/>
				<origin_y:50/>
			</four>
			<five>
				<start_x:720/>
				<start_y:0/>
				<frame_width:180/>
				<frame_height:100/>
				<origin_x:90/>
				<origin_y:50/>
			</five>
			<six>
				<start_x:900/>
				<start_y:0/>
				<frame_width:180/>
				<frame_height:100/>
				<origin_x:90/>
				<origin_y:50/>
			</six>
		</overworld_character>
	</overworld_character>
	<tiger>
		<path:images/overworld/tiger.png/>
		<tiger>
			<horizontal>
				<start_x:308/>
				<start_y:0/>
				<frame_width:154/>
				<frame_height:102/>
				<origin_x:52/>
				<origin_y:57/>
			</horizontal>
			<upwards>
				<start_x:0/>
				<start_y:0/>
				<frame_width:154/>
				<frame_height:102/>
				<origin_x:52/>
				<origin_y:57/>
			</upwards>
			<downwards>
				<start_x:154/>
				<start_y:0/>
				<frame_width:154/>
				<frame_height:102/>
				<origin_x:52/>
				<origin_y:57/>
			</downwards>
		</tiger>
	</tiger>
	<checkbox>
		<path:images/ui/checkbox.png/>
		<checkbox>
			<unchecked>
				<start_x:0/>
				<start_y:0/>
				<frame_width:30/>
				<frame_height:30/>
				<origin_x:0/>
				<origin_y:0/>
			</unchecked>
			<checked>
				<start_x:30/>
				<start_y:0/>
				<frame_width:30/>
				<frame_height:30/>
				<origin_x:0/>
				<origin_y:0/>
			</checked>
		</checkbox>
	</checkbox>
</spritesheets>