<ui>
	<cursor>
		<sprite_sheet:cursor/>
	</cursor>
	<fonts>
		<text:resources/fonts/dayroman.ttf/>
		<numbers:resources/fonts/oldstyle.ttf/>
		<console:resources/fonts/SVBasicManual.ttf/>
	</fonts>
	<shaders>
		<color_overlay:resources/shaders/color_overlay.frag/>
		<grayscale_luminosity:resources/shaders/grayscale_lumin.frag/>
		<color_mask:resources/shaders/color_mask.frag/>
		<outline:resources/shaders/outline.frag/>
		<faded_outline:resources/shaders/faded_outline.frag/>
	</shaders>
	<grid>
		<grid_tile:grid_tile/>
	</grid>
	<skill_bar>
		<position_x:0/>
		<position_y:600/>
		<background:encounter_skillbar.png/>
		<portrait>
			<pos_x:200/>
			<pos_y:25/>
		</portrait>
		<default_icon:icon_empty.png/>
		<icon_size>
			<width:91/>
			<height:80/>
		</icon_size>
		<skill>
			<pos_x:300/>
			<pos_y:40/>
		</skill>
		<skill>
			<pos_x:366/>
			<pos_y:0/>
		</skill>
		<skill>
			<pos_x:433/>
			<pos_y:40/>
		</skill>
		<skill>
			<pos_x:499/>
			<pos_y:0/>
		</skill>
		<skill>
			<pos_x:566/>
			<pos_y:40/>
		</skill>
	</skill_bar>
	<icons>
		<quicksilver_base_attack:icon_sword.png/>
		<quicksilver_rooted_dagger:icon_rootingdagger.png/>
		<quicksilver_riposte:icon_sword.png/>
		<quicksilver_blink_cloak:icon_sword.png/>
		<ironclad_seismic_slam:icon_groundslam.png/>
		<ironclad_base_attack:icon_sword.png/>
		<ironclad_berzerker:icon_sword.png/>
		<ironclad_cascading_pummels:icon_sword.png/>
		<ironclad_whirlwind:icon_sword.png/>
		<mage_base_attack:icon_sword.png/>
		<mage_rising_shards:icon_risingshards.png/>
		<mage_shattered_journey:icon_fireball.png/>
		<mage_shardpunch:icon_fireball.png/>
		<mage_overload:icon_fireball.png/>
		<hero_fireball:icon_fireball.png/>
		<dummy_ability:icon_empty.png/>
	</icons>
	<menu_buttons>
		<new>
			<sprite:images/ui/icons/icon_sword.png/>
			<label:New Game/>
		</new>
		<continue>
			<sprite:images/ui/icons/icon_fireball.png/>
			<label:Continue/>
		</continue>
		<options>
			<sprite:images/ui/icons/icon_risingshards.png/>
			<label:Options/>
		</options>
		<quit>
			<sprite:images/ui/icons/icon_empty.png/>
			<label:Quit/>
		</quit>
		
		#for debugging
		<encounter>
			<sprite:images/ui/icons/icon_fireball.png/>
			<label:Debug Encounter/>
		</encounter>
	</menu_buttons>
	<main_menu>
		<background:images/menu/background.png/>
		<music:menu/>
		<button:new>
			<target:3/> #enum new
			<enabled:true/>
			<pos_x:950/>
			<pos_y:50/>
		</button>
		<button:continue>
			<target:4/> #enum continue
			<enabled:true/>
			<pos_x:1000/>
			<pos_y:150/>
		</button>
		<button:options>
			<target:5/> #enum options
			<enabled:true/>
			<pos_x:950/>
			<pos_y:250/>
		</button>
		<button:quit>
			<target:6/> #enum quit
			<enabled:true/>
			<pos_x:1000/>
			<pos_y:350/>
		</button>
	</main_menu>
	<encounter_dialog>
		<background:images/ui/dialog_background.png/>
	</encounter_dialog>
	<post_battle_dialog>
		<background:images/ui/post_battle_background.png/>
	</post_battle_dialog>
	<overworld_menu>
		<background_left:images/overworld/gui/menu_bar_left.png/>
		<background_right:images/overworld/gui/menu_bar_right.png/>
		<gold_icon:images/overworld/gui/gold_icon.png/>
		<button_graphic:images/overworld/gui/menu_button.png/>
		<party_button:Party/>
		<stats_button:Inventory/>
		<menu_button:Options/>
	</overworld_menu>
	<party_list>
		<member_background:images/overworld/gui/party_list_member_bg.png/>
		<member_mask:images/overworld/gui/party_list_member_mask.png/>
		<member_unalloc:images/overworld/gui/attribute_plus.png/>
		<background:images/overworld/gui/party_list_bg.png/>
		<delete:images/overworld/gui/delete_member.png/>
		<x_pos:0/>
		<y_pos:60/>
		<member_offset_x:30/>
		<member_offset_y:20/>
		<member_spacing:100/>
		
		<portrait_x:-3.5/>
		<portrait_y:-5/>
		<label_x:100/>
		<label_y:4/>
		<class_label_x:110/>
		<class_label_y:22/>
		<hp_x:102/>
		<hp_y:47/>
		<xp_x:97/>
		<xp_y:69/>
		<unalloc_x:100/>
		<unalloc_y:50/>
		<delete_x:230/>
		<delete_y:-15/>
	</party_list>
	<party_member_dialog>
		<background:images/overworld/gui/party_screen_bg.png/>
		<attrib_plus:images/overworld/gui/attribute_plus.png/>
		<close_button:images/overworld/gui/close_button.png/>
		<close_button_x:861/>
		<close_button_y:27/>
		<x_pos:320/>
		<y_pos:60/>
		<name_offset_x:20/>
		<name_offset_y:30/>
		<character>
			<portrait_x:20/>
			<portrait_y:75/>
			<inventory_x:255/>
			<inventory_y:75/>
			<inventory_spacing:95/>
		</character>
		<stats>
			<attrib_text_x:360/>
			<attrib_text_y:80/>
			<attrib_val_x:500/>
			<attrib_btn_x:520/>
			<attrib_btn_y:80/>
			<attrib_spacing:40/>
			<stat_text_x:360/>
			<stat_text_y:300/>
			<stat_val_x:610/>
			<stat_spacing:25/>
			<unalloc_x:625/>
			<unalloc_y:105/>
		</stats>
		<talents>
			<col1_x:725/>
			<col2_x:825/>
			<col_y:90/>
			<spacing:100/>
		</talents>
		<skills>
			<initial_x:30/>
			<even_y:515/>
			<odd_y:450/>
			<spacing:140/>
			<unalloc_x:625/>
			<unalloc_y:475/>
		</skills>
	</party_member_dialog>
	<inventory>
		<x_pos:320/>
		<y_pos:60/>
		<background:images/overworld/gui/inventory_screen_background.png/>
		<trash:images/overworld/gui/inventory_screen_trash.png/>
		<loot:images/overworld/gui/inventory_screen_loot.png/>
		<close_button:images/overworld/gui/exit_button.png/>
		<placeholder_icon:images/ui/items/placeholder.png/>
		<close_button_x:871/>
		<close_button_y:20/>
		<trash_x:41/>
		<trash_y:475/>
		<loot_x:46/>
		<loot_y:141/>
		<loot_x1:46/>
		<loot_y1:193/>
		<loot_x2:128/>
		<loot_y2:272/>
		<loot_y3:352/>
		<members>
			<background:images/overworld/gui/inventory_member_background.png/>
			<deceased:images/overworld/gui/inventory_deceased.png/>
			<x_pos:342/>
			<y_pos:28/>
			<spacing:90/>
			<name_y:94/>
			<slots_x:5/>
			<slots_y:110/>
			<slots_spacing:80/>
		</members>
	</inventory>
	<item_icons>
		<bentzhammer:images/ui/items/bentzhammer.png/>
		<weapon:images/ui/items/placeholder.png/>
		<armor:images/ui/items/placeholder.png/>
		<misc:images/ui/items/placeholder.png/>
		<hat:images/ui/items/tophat.png/>
	</item_icons>
	<options>
		<slider>
			<bar_graphic:images/ui/slider_bar.png/>
			<slider_graphic:images/ui/slider_knob.png/>
			<min_offset:10/>
			<max_offset:290/>
		</slider>
		<checkbox>
			<sprite_sheet:checkbox/>
			<sprite_name:checkbox/>
		</checkbox>
		<pos_x:50/>
		<pos_y:50/>
		<text_spacing:5/>
		<group_spacing:50/>
		<horizontal_spacing:350/>
		<second_col_x:550/>
	</options>
	<attribute_tooltips>
		<intelligence>
			<title:Intelligence/>
			<description:Intelligence increases both your magic damage dealt and your resistance to incoming magical damage, it will also increase your chances of dealing a critical hit./>
			<subtext:""/>
		</intelligence>
		<strength>
			<title:Strength/>
			<description:Strength increases both durability and the your physical damage dealt, both ranged and melee./>
			<subtext:"Got milk?"/>
		</strength>
		<agility>
			<title:Agility/>
			<description:Agility increases the damage done by your critical hits, and grants an additional bonus to dodging incoming blows./>
			<subtext:""/>
		</agility>
	</attribute_tooltips>
</ui>